Var1.x	Var2.x	value.x	value.y	path
64001	PWY-6519	PWY-6519	0.808823529411765	8.45969510148148e-05	8-amino-7-oxononanoate biosynthesis I
4161	BIOTIN-BIOSYNTHESIS-PWY	BIOTIN-BIOSYNTHESIS-PWY	0.688725490196078	0.00223270171767576	biotin biosynthesis I
69761	PWY-6749	PWY-6749	0.639705882352941	0.00568479008886413	CMP-legionaminate biosynthesis I
54721	PWY-5971	PWY-5971	0.612745098039216	0.00891949507827317	palmitate biosynthesis II (bacteria and plants)
55361	PWY-5989	PWY-5989	0.593137254901961	0.0120850762092863	stearate biosynthesis II (bacteria and plants)
94721	PWYG-321	PWYG-321	0.573529411764706	0.0160814859673801	mycolate biosynthesis
60801	PWY-6282	PWY-6282	0.556372549019608	0.020370586624519	palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)
86081	PWY-7664	PWY-7664	0.553921568627451	0.0210498248670676	oleate biosynthesis IV (anaerobic)
9921	FASYN-INITIAL-PWY	FASYN-INITIAL-PWY	0.524509803921569	0.0306540160879489	superpathway of fatty acid biosynthesis initiation (E. coli)
91201	PWY0-162	PWY0-162	0.5	0.0409689559558362	superpathway of pyrimidine ribonucleotides de novo biosynthesis
93441	PWY0-862	PWY0-862	0.5	0.0409689559558362	(5Z)-dodec-5-enoate biosynthesis
9601	FASYN-ELONG-PWY	FASYN-ELONG-PWY	0.495098039215686	0.0433144165099355	fatty acid elongation -- saturated
