Var1.x	Var2.x	value.x	value.y	path
2241	ARGORNPROST-PWY	ARGORNPROST-PWY	0.637254901960784	0.00593243732308735	arginine, ornithine and proline interconversion
3201	ARO-PWY	ARO-PWY	0.610294117647059	0.00927433765845054	chorismate biosynthesis I
4161	BIOTIN-BIOSYNTHESIS-PWY	BIOTIN-BIOSYNTHESIS-PWY	0.67156862745098	0.0031557305321106	biotin biosynthesis I
6721	COMPLETE-ARO-PWY	COMPLETE-ARO-PWY	0.693627450980392	0.00201414397589983	superpathway of aromatic amino acid biosynthesis
9921	FASYN-INITIAL-PWY	FASYN-INITIAL-PWY	0.666666666666667	0.00346996024341051	superpathway of fatty acid biosynthesis initiation (E. coli)
34561	PWY-1541	PWY-1541	0.517156862745098	0.0335113521388894	superpathway of taurine degradation
38081	PWY-5088	PWY-5088	0.666666666666667	0.00346996024341051	L-glutamate degradation VIII (to propanoate)
54401	PWY-5941	PWY-5941	0.512254901960784	0.0355265241168909	glycogen degradation II (eukaryotic)
54721	PWY-5971	PWY-5971	0.507352941176471	0.0376328810248356	palmitate biosynthesis II (bacteria and plants)
55361	PWY-5989	PWY-5989	0.683823529411765	0.00247028949220907	stearate biosynthesis II (bacteria and plants)
60801	PWY-6282	PWY-6282	0.686274509803922	0.00234904091982679	palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)
63041	PWY-6471	PWY-6471	0.482843137254902	0.0496215896422583	peptidoglycan biosynthesis IV (Enterococcus faecium)
64001	PWY-6519	PWY-6519	0.674019607843137	0.00300753780384611	8-amino-7-oxononanoate biosynthesis I
69761	PWY-6749	PWY-6749	0.568627450980392	0.0172267385253586	CMP-legionaminate biosynthesis I
71041	PWY-6895	PWY-6895	0.497549019607843	0.0421293326577055	superpathway of thiamin diphosphate biosynthesis II
74561	PWY-7184	PWY-7184	0.504901960784314	0.0387210488787062	pyrimidine deoxyribonucleotides de novo biosynthesis I
74881	PWY-7187	PWY-7187	0.600490196078431	0.0108078897524506	pyrimidine deoxyribonucleotides de novo biosynthesis II
86081	PWY-7664	PWY-7664	0.659313725490196	0.00398857681268217	oleate biosynthesis IV (anaerobic)
91521	PWY0-166	PWY0-166	0.615196078431373	0.00857557342459403	superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)
93441	PWY0-862	PWY0-862	0.669117647058823	0.00330981324288437	(5Z)-dodec-5-enoate biosynthesis
94721	PWYG-321	PWYG-321	0.696078431372549	0.0019116293549668	mycolate biosynthesis
95041	PYRIDNUCSAL-PWY	PYRIDNUCSAL-PWY	0.556372549019608	0.020370586624519	NAD salvage pathway I
96641	RIBOSYN2-PWY	RIBOSYN2-PWY	0.487745098039216	0.0470210969967304	flavin biosynthesis I (bacteria and plants)
