V1	V2	V3	V4	V5
g__Morganella|s__morganii	4.178188322	T	3.630700745	0.041216488
g__Lactobacillus|s__salivarius	4.264243496	T	3.670301151	0.00572669
g__Shewanella|s__algae	4.061944876	T	3.494718559	0.012596496
g__Eggerthella|s__lenta	3.917897277	AN	3.147642264	0.037289077
s__hongkongensis	3.835390138	T	3.366840582	0.03160673
g__Lachnoanaerobaculum|s__orale	3.9845803	T	3.507094378	0.017715208
g__Propionibacterium|s__acnes	3.554078467	T	3.056483753	0.00472965
g__Clostridium|s__hathewayi	3.514202472	T	2.692612742	0.047761243
g__Bacteroides|s__acidifaciens	3.310325417	T	2.849617134	0.036549484
g__Helicobacter|s__ganmani	2.934449254	T	2.522440099	0.026718752
g__Parabacteroides|s__gordonii	2.89347965	T	2.49307721	0.004334964
g__Veillonella|s__dispar	3.049715482	T	2.515758737	0.040408201
g__Ruminococcus|s__flavefaciens	3.235512722	T	2.826033182	0.033421413
g__Dietzia|s__timorensis	2.649622635	T	2.343563118	0.042032185
g__Sphingomonas|s__asaccharolytica	2.958864917	AN	2.573764902	0.026480893
g__Photobacterium|s__damselae	2.049611602	T	2.052423243	0.019635479
g__Clostridium|s__methylpentosum	1.925530335	T	2.139354854	0.031108741