s__Actinobaculum_sp_oral_taxon_183	1.285557217948457			-
s__Actinomyces_odontolyticus	0.25527237481498116			-
s__Actinomyces_sp_ICM47	0.0			-
s__Actinomyces_sp_S6_Spd3	0.11208345935216313			-
s__Actinomyces_turicensis	1.135662645429523			-
s__Bifidobacterium_adolescentis	3.6243914908301185			-
s__Bifidobacterium_bifidum	2.3991159531731636			-
s__Bifidobacterium_dentium	1.664798436826091			-
s__Bifidobacterium_longum	3.298592379098992	H	2.685302496887328	0.03277080500129648
s__Bifidobacterium_pseudocatenulatum	3.779883387678343			-
s__Bifidobacterium_pseudolongum	0.0			-
s__Gardnerella_vaginalis	2.1100657406730847			-
s__Scardovia_wiggsiae	0.0			-
s__Kocuria_polaris	0.0			-
s__Rothia_mucilaginosa	0.07310698558199917			-
s__Cutibacterium_acnes	0.0			-
s__Atopobium_minutum	1.3906408063033164			-
s__Collinsella_aerofaciens	3.5974215411617516			-
s__Collinsella_intestinalis	2.3489642784020774			-
s__Collinsella_stercoris	0.8997597143574901			-
s__Adlercreutzia_equolifaciens	2.699389575870373			-
s__Asaccharobacter_celatus	2.1555383959075267			-
s__Eggerthella_lenta	2.8210620443232024			-
s__Enterorhabdus_caecimuris	0.0			-
s__Gordonibacter_pamelaeae	2.2468950329756385			-
s__Bacteroides_caccae	4.402643875228655			-
s__Bacteroides_cellulosilyticus	3.421822288514315			-
s__Bacteroides_clarus	3.180761171322774	H	2.9123228546203026	0.003919463169260816
s__Bacteroides_coprocola	4.389159315431874			-
s__Bacteroides_coprophilus	2.161783750586358			-
s__Bacteroides_dorei	4.721522038433878			-
s__Bacteroides_eggerthii	3.8570575541856695			-
s__Bacteroides_faecichinchillae	0.0			-
s__Bacteroides_faecis	3.273915109805019			-
s__Bacteroides_faecis_CAG_32	2.3607616198161265			-
s__Bacteroides_finegoldii	3.2417263154501104			-
s__Bacteroides_fragilis	4.664133614033133			-
s__Bacteroides_galacturonicus	1.1980458349437315			-
s__Bacteroides_intestinalis	4.144771760647706			-
s__Bacteroides_massiliensis	3.402867693608489	H	3.029706086345738	0.0021829167828250123
s__Bacteroides_nordii	2.7442364195222453			-
s__Bacteroides_oleiciplenus	1.9372392812591002			-
s__Bacteroides_ovatus	4.379287713589856			-
s__Bacteroides_plebeius	4.607725717472675			-
s__Bacteroides_salyersiae	3.3574784946298926			-
s__Bacteroides_sp_OM05_12	2.35987761845961			-
s__Bacteroides_sp_OM08_11	0.8016323028037207			-
s__Bacteroides_stercorirosoris	1.694019871523983			-
s__Bacteroides_stercoris	4.894943404707402			-
s__Bacteroides_thetaiotaomicron	4.569643908284384	CRC	4.205599467652704	0.013588185590934249
s__Bacteroides_uniformis	5.045319839056458			-
s__Bacteroides_vulgatus	5.249061082746426			-
s__Bacteroides_xylanisolvens	4.29362684647369			-
s__Barnesiella_intestinihominis	3.7554780525506137			-
s__Coprobacter_fastidiosus	2.8878514505750617			-
s__Coprobacter_secundus	1.8453390607913385			-
s__Butyricimonas_synergistica	2.7869287580569853			-
s__Butyricimonas_virosa	3.5515963732002187			-
s__Odoribacter_splanchnicus	4.058435080804348			-
s__Porphyromonas_asaccharolytica	2.5277730709828874	CRC	2.1377195529927646	0.008498992262065524
s__Porphyromonas_endodontalis	3.595131776528448	CRC	3.3435649592562267	0.008498992262065524
s__Porphyromonas_sp_HMSC065F10	1.4744591770426345			-
s__Porphyromonas_uenonis	1.1595338612566115			-
s__Sanguibacteroides_justesenii	0.9887571273561658			-
s__Alloprevotella_tannerae	2.8730686171831423			-
s__Prevotella_sp_oral_taxon_473	2.080165344575471			-
s__Paraprevotella_clara	3.2256279096602083			-
s__Paraprevotella_xylaniphila	3.7185805344910055			-
s__Prevotella_bivia	1.5753162202005			-
s__Prevotella_buccalis	0.0			-
s__Prevotella_copri	4.773869557518785	CRC	4.370771798774687	0.04774031224701758
s__Prevotella_corporis	0.5935322393779479			-
s__Prevotella_disiens	0.1696091749572112			-
s__Prevotella_intermedia	3.889469528010152	CRC	3.6195037964024026	0.0017489964196297253
s__Prevotella_oralis	2.550819310108195			-
s__Prevotella_sp_885	4.215729989491264	CRC	3.9464799507402537	0.036876780913833146
s__Prevotella_sp_AM42_24	3.5976391936710255			-
s__Prevotella_sp_CAG_1185	0.930269608361363			-
s__Prevotella_sp_CAG_279	3.6391571646756957	CRC	3.375257345278572	0.0179094768572622
s__Prevotella_sp_CAG_520	4.399826208960703	CRC	4.147993668367047	0.008498992262065524
s__Prevotella_sp_CAG_891	3.200386803364337	CRC	2.8284773409337904	0.036876780913833146
s__Prevotella_stercorea	3.2098886371851685			-
s__Prevotella_timonensis	1.5882717937012343			-
s__Alistipes_finegoldii	3.9846745493795774			-
s__Alistipes_indistinctus	3.1583306898982517			-
s__Alistipes_inops	3.0011733780361025			-
s__Alistipes_onderdonkii	1.3768810916764576			-
s__Alistipes_putredinis	4.4416869001325985			-
s__Alistipes_shahii	3.8328805471811034			-
s__Alistipes_timonensis	2.8671104165523627			-
s__Parabacteroides_distasonis	4.556574217683099			-
s__Parabacteroides_goldsteinii	2.5889685874316735			-
s__Parabacteroides_gordonii	1.5886450394498428			-
s__Parabacteroides_johnsonii	3.1385115735338878			-
s__Parabacteroides_merdae	3.985738767551388			-
s__Parabacteroides_sp_426_9	2.287117207867081			-
s__Cloacibacterium_normanense	0.0			-
s__Bacillus_cereus_group	0.0			-
s__Lysinibacillus_fusiformis	0.0			-
s__Lysinibacillus_sphaericus	0.0			-
s__Gemella_asaccharolytica	0.5192444606252435			-
s__Gemella_morbillorum	2.3590551778779427	CRC	2.1605488642887987	0.0179094768572622
s__Gemella_sanguinis	0.7954936758414113			-
s__Paenibacillus_glucanolyticus	0.0			-
s__Enterococcus_avium	3.015832309717412			-
s__Enterococcus_casseliflavus	1.3518607427177105			-
s__Enterococcus_faecalis	2.2753240688892205			-
s__Enterococcus_faecium	2.27057538660399			-
s__Enterococcus_gallinarum	1.0625820276576132			-
s__Enterococcus_mundtii	0.537119271253853			-
s__Melissococcus_sp_OM08_11BH	0.07716604167120422			-
s__Lactobacillus_mucosae	1.2287424575642567			-
s__Lactobacillus_oris	0.0			-
s__Lactobacillus_plantarum	0.0			-
s__Lactobacillus_rogosae	0.2471546148811267			-
s__Lactobacillus_salivarius	0.0			-
s__Streptococcus_anginosus_group	2.0377142258363756			-
s__Streptococcus_australis	0.0			-
s__Streptococcus_cristatus	0.0			-
s__Streptococcus_gordonii	0.33690433915146595			-
s__Streptococcus_infantis	1.322908175266531			-
s__Streptococcus_milleri	0.708987168522993			-
s__Streptococcus_mitis	1.630088719740521			-
s__Streptococcus_oralis	1.0769638807817474			-
s__Streptococcus_parasanguinis	1.9447294144880518			-
s__Streptococcus_pasteurianus	3.239917913651525			-
s__Streptococcus_salivarius	2.350635606050704			-
s__Streptococcus_sanguinis	0.7613431293127765			-
s__Streptococcus_sinensis	0.014240395685164076			-
s__Streptococcus_sp_A12	0.0			-
s__Streptococcus_thermophilus	3.007885302254272			-
s__Streptococcus_vestibularis	1.4991523710328576			-
s__Catabacter_hongkongensis	0.9736408451047991			-
s__Christensenella_minuta	1.0511524790179352			-
s__Butyricicoccus_porcorum	2.1916527192805546			-
s__Butyricicoccus_pullicaecorum	1.278499596710862			-
s__Butyribacterium_methylotrophicum	0.0			-
s__Clostridium_bolteae_CAG_59	2.790527622555281			-
s__Clostridium_celatum	1.9558747944677			-
s__Clostridium_disporicum	1.5101725998457491			-
s__Clostridium_paraputrificum	1.6520849721643822	CRC	1.7865573525933351	0.036876780913833146
s__Clostridium_perfringens	2.457292937880181			-
s__Clostridium_sp_CAG_242	1.9817180464087465			-
s__Clostridium_sp_CAG_299	2.5953798924432014			-
s__Clostridium_sp_CAG_58	3.1898754398677527			-
s__Hungatella_hathewayi	2.845821236764929			-
s__Lactonifactor_longoviformis	1.3214141988160508			-
s__Eubacterium_sulci	0.0			-
s__Mogibacterium_diversum	0.0			-
s__Clostridiales_bacterium_1_7_47FAA	0.336904295722011			-
s__Intestinimonas_butyriciproducens	2.0151500724264753			-
s__Lawsonibacter_asaccharolyticus	1.4997634318096573			-
s__Eubacterium_callanderi	0.29617762315793333			-
s__Eubacterium_dolichum_CAG_375	1.922379450024398			-
s__Eubacterium_eligens	3.355372712261364			-
s__Eubacterium_hallii	3.3483308428680982			-
s__Eubacterium_limosum	0.9237044100348331			-
s__Eubacterium_ramulus	2.0541660074901613			-
s__Eubacterium_sp_CAG_180	3.131057045810966	CRC	2.8950573853940376	0.014047067939404412
s__Eubacterium_sp_CAG_251	2.665169100704744			-
s__Eubacterium_sp_CAG_274	2.889258150171695			-
s__Eubacterium_sp_CAG_38	3.4000484522634618	H	2.9904108871815422	0.025993863097552212
s__Eubacterium_sp_CAG_786	2.441878399154469			-
s__Eubacterium_sp_OM08_24	2.996180729613262			-
s__Eubacterium_ventriosum	3.431455784280773			-
s__Anaerostipes_caccae	0.05007877748442993			-
s__Anaerostipes_hadrus	3.8320697609254095			-
s__Anaerotignum_lactatifermentans	2.729214306098527			-
s__Blautia_coccoides	0.7571429130885771			-
s__Blautia_hansenii	1.8388840574974077			-
s__Blautia_hydrogenotrophica	1.1702618022538624			-
s__Blautia_obeum	3.186761725140724			-
s__Blautia_producta	1.4239735656133778			-
s__Blautia_sp_CAG_257	2.183348862915178	H	1.9828469966349247	0.03935950888824953
s__Blautia_wexlerae	3.346650679615646	H	2.7891269033649557	0.04282714936252966
s__Ruminococcus_gnavus	3.7580105967430883			-
s__Ruminococcus_torques	3.689719775269383			-
s__Catonella_morbi	0.755451409310784			-
s__Coprococcus_catus	2.7350796491550313			-
s__Coprococcus_comes	2.994766702241804			-
s__Coprococcus_eutactus	3.0938981170909465			-
s__Dorea_formicigenerans	3.2315983912258166			-
s__Dorea_longicatena	3.4104885258115			-
s__Dorea_sp_CAG_317	2.2083068320653374			-
s__Eisenbergiella_massiliensis	1.2652109928284319			-
s__Eisenbergiella_tayi	2.820580826463107			-
s__Faecalicatena_orotica	1.7160032656845168			-
s__Fusicatenibacter_saccharivorans	3.791047816411752	H	3.3585903225715197	0.017394675462696078
s__Clostridium_aldenense	1.7789145781695976			-
s__Clostridium_asparagiforme	2.055442075228639			-
s__Clostridium_bolteae	3.6097786733043633	H	3.248543597224445	0.003990684178057679
s__Clostridium_citroniae	2.449444082814694			-
s__Clostridium_clostridioforme	3.388349862002553			-
s__Clostridium_hylemonae	0.0			-
s__Clostridium_lavalense	2.48484524895086			-
s__Clostridium_scindens	1.1024717708163934			-
s__Clostridium_symbiosum	3.504867917256329			-
s__Eubacterium_rectale	4.283048365824884			-
s__Lachnospiraceae_bacterium_2_1_46FAA	2.8460586305981455			-
s__Lachnospira_pectinoschiza	2.7383004521228034	CRC	2.45623671596499	0.016182490683952718
s__Roseburia_faecis	4.342030304771447	H	3.9437140251009764	0.015078908873542405
s__Roseburia_hominis	3.6799090257745717			-
s__Roseburia_intestinalis	3.8510160175804615			-
s__Roseburia_inulinivorans	4.041089146093652			-
s__Roseburia_sp_CAG_303	2.180651469310063			-
s__Roseburia_sp_CAG_471	1.9803064122403542			-
s__Sellimonas_intestinalis	2.7228350552092144			-
s__Tyzzerella_nexilis	2.576373388495285			-
s__Oscillibacter_sp_57_20	3.8054914202817			-
s__Oscillibacter_sp_CAG_241	3.1020199023037036			-
s__Clostridioides_difficile	2.5264469410405677			-
s__Intestinibacter_bartlettii	2.355110670839956			-
s__Peptostreptococcus_anaerobius	1.7898939227736608	CRC	1.7917706983796635	0.036876780913833146
s__Peptostreptococcus_stomatis	2.049196535974974			-
s__Romboutsia_ilealis	0.7896590119884873			-
s__Agathobaculum_butyriciproducens	3.2183633565928655			-
s__Anaeromassilibacillus_sp_An250	1.0451056466263018			-
s__Anaerotruncus_colihominis	2.3641234467708534			-
s__Faecalibacterium_prausnitzii	4.51758333771599			-
s__Flavonifractor_plautii	3.6639238168925217			-
s__Gemmiger_formicilis	2.5430810632352747			-
s__Harryflintia_acetispora	0.7671557792232926			-
s__Clostridium_leptum	2.3749518748649			-
s__Eubacterium_siraeum	3.572918004895018			-
s__Ruminococcaceae_bacterium_D16	1.40757972816149			-
s__Ruminococcaceae_bacterium_D5	1.7464180351701244			-
s__Ruminococcus_bicirculans	3.4666138585704167			-
s__Ruminococcus_bromii	4.152924344474686			-
s__Ruminococcus_callidus	1.8519712278332927			-
s__Ruminococcus_lactaris	2.8458659820320045			-
s__Ruminococcus_obeum_CAG_39	0.5765974522333348			-
s__Ruminococcus_sp_CAG_488	1.3111650305212144			-
s__Ruthenibacterium_lactatiformans	3.3022057414721626			-
s__Absiella_dolichum	1.891382611667118			-
s__Candidatus_Stoquefichus_sp_KLE1796	2.2296960155483037			-
s__Catenibacterium_mitsuokai	0.9316838737915564			-
s__Coprobacillus_cateniformis	2.079623410695992			-
s__Dielma_fastidiosa	1.2613948852341936			-
s__Clostridium_innocuum	2.648820555714203			-
s__Clostridium_spiroforme	0.5701536434351682			-
s__Erysipelatoclostridium_ramosum	2.6928371526602284			-
s__Erysipelothrix_larvae	2.208053037061752			-
s__Faecalitalea_cylindroides	0.0			-
s__Holdemanella_biformis	2.9848996529098377			-
s__Holdemania_filiformis	2.3971672829890243			-
s__Solobacterium_moorei	1.468675530994631			-
s__Turicibacter_sanguinis	3.207171997812395			-
s__Firmicutes_bacterium_CAG_110	2.1732996703282956			-
s__Firmicutes_bacterium_CAG_145	0.6802347916560775			-
s__Firmicutes_bacterium_CAG_170	2.5954044023564733			-
s__Firmicutes_bacterium_CAG_83	3.4714123114270077			-
s__Firmicutes_bacterium_CAG_95	2.935655505505509			-
s__Phascolarctobacterium_faecium	4.05929115749026	H	3.4429875321267978	0.0038688410906792866
s__Phascolarctobacterium_succinatutens	3.8094600647775665			-
s__Megamonas_funiformis	4.153136874559723			-
s__Megamonas_funiformis_CAG_377	1.7944880025790955			-
s__Megamonas_hypermegale	3.180148197494088			-
s__Megamonas_rupellensis	3.512432508028922			-
s__Selenomonas_sp_oral_taxon_126	0.6622330478786909			-
s__Selenomonas_sputigena	1.9141374556838868			-
s__Allisonella_histaminiformans	2.019693154894346			-
s__Anaeroglobus_geminatus	1.5111402985796472			-
s__Dialister_invisus	2.509508730740202			-
s__Dialister_pneumosintes	2.5924728841911464	CRC	2.3641980708373196	0.0053146809073179304
s__Dialister_sp_CAG_357	3.4634300765636983			-
s__Megasphaera_elsdenii	1.7587435973400787			-
s__Megasphaera_micronuciformis	3.2056718776212128			-
s__Veillonella_atypica	2.929305196093375			-
s__Veillonella_dispar	1.5006786081562848			-
s__Veillonella_infantium	1.229027295826227			-
s__Veillonella_parvula	3.157898126863093			-
s__Veillonella_rogosae	0.5972074945112031			-
s__Veillonella_sp_T11011_6	1.4425669486067225			-
s__Veillonella_tobetsuensis	0.7634280296293892			-
s__Anaerococcus_vaginalis	0.7592480336546176			-
s__Parvimonas_micra	2.0332673839257756			-
s__Parvimonas_sp_KA00067	1.6560449696983768			-
s__Parvimonas_sp_oral_taxon_110	0.6965505736420564			-
s__Peptoniphilus_duerdenii	1.2000292665537704			-
s__Peptoniphilus_harei	0.983024606201538			-
s__Bacteroides_coagulans	1.193279320957177			-
s__Fusobacterium_equinum	0.0			-
s__Fusobacterium_gonidiaformans	1.832118430195162			-
s__Fusobacterium_hwasookii	1.7152603835717894			-
s__Fusobacterium_mortiferum	3.4111603374617445			-
s__Fusobacterium_naviforme	1.3353464431032718			-
s__Fusobacterium_nucleatum	2.7634946143692884	CRC	2.4882493226770057	0.0179094768572622
s__Fusobacterium_periodonticum	2.0507663690316535	CRC	1.8317873847733968	0.0179094768572622
s__Fusobacterium_sp_oral_taxon_370	2.8490165631882354	CRC	2.5795201936254912	0.01305201521759762
s__Fusobacterium_ulcerans	2.694517469148605			-
s__Fusobacterium_varium	2.4669172116403004	CRC	2.2423366497700905	0.0007523944192424478
s__Leptotrichia_hofstadii	1.0071786436721923			-
s__Leptotrichia_sp_oral_taxon_215	0.47145474735271653			-
s__Victivallis_vadensis	2.311318073344948			-
s__Phyllobacterium_myrsinacearum	0.0			-
s__Comamonas_kerstersii	3.768926181290864			-
s__Comamonas_testosteroni	0.0			-
s__Oxalobacter_formigenes	2.184675608850286			-
s__Parasutterella_excrementihominis	3.6576708052784253			-
s__Sutterella_parvirubra	3.3657469016064883			-
s__Turicimonas_muris	2.5876235946534543			-
s__Eikenella_corrodens	2.4859658495936476	CRC	2.2481266365806563	0.0179094768572622
s__Neisseria_flavescens	1.18595112570986			-
s__Neisseria_subflava	0.03919367762884061			-
s__Bilophila_wadsworthia	3.3511539597754814			-
s__Desulfovibrio_fairfieldensis	1.001445327733086			-
s__Desulfovibrio_piger	3.0947194343126454			-
s__Campylobacter_concisus	1.158027302407396			-
s__Campylobacter_rectus	2.201397173667962			-
s__Campylobacter_showae	1.685642294043502	CRC	1.6684806745629541	0.036876780913833146
s__Campylobacter_ureolyticus	1.1914200046976715			-
s__Aeromonas_caviae	3.1847040028761464			-
s__Aeromonas_hydrophila	1.4771213377825116			-
s__Aeromonas_media	1.9708373714585212			-
s__Aeromonas_veronii	2.1014415989095387			-
s__Shewanella_algae	3.902206368180573			-
s__Citrobacter_freundii	0.9302696063216231			-
s__Citrobacter_pasteurii	1.0492181095290867			-
s__Citrobacter_youngae	1.3471129732005513			-
s__Enterobacter_cloacae_complex	2.708817421965831			-
s__Enterobacter_mori	2.6062321196873293			-
s__Escherichia_coli	4.457668314002111			-
s__Klebsiella_aerogenes	2.7488080026039623			-
s__Klebsiella_grimontii	0.7732988344481367			-
s__Klebsiella_michiganensis	1.059016242703097			-
s__Klebsiella_oxytoca	3.6566947675817416			-
s__Klebsiella_pneumoniae	4.218885713149192			-
s__Klebsiella_quasipneumoniae	3.241496624510687			-
s__Klebsiella_variicola	3.734254249670955			-
s__Raoultella_ornithinolytica	0.6289563513882029			-
s__Morganella_morganii	3.195232238905569			-
s__Proteus_hauseri	1.6810903710649923			-
s__Proteus_mirabilis	3.1190999357402727			-
s__Proteus_penneri	2.562391963701104			-
s__Aggregatibacter_aphrophilus	2.030936881468258			-
s__Aggregatibacter_segnis	1.4481049243702024			-
s__Aggregatibacter_sp_oral_taxon_458	0.0			-
s__Haemophilus_influenzae	1.7339992431089406			-
s__Haemophilus_parahaemolyticus	0.0			-
s__Haemophilus_parainfluenzae	2.7376475363734145			-
s__Haemophilus_paraphrohaemolyticus	0.19804596523209594			-
s__Haemophilus_sp_HMSC71H05	1.5862121758262488			-
s__Haemophilus_sputorum	0.48902053310826			-
s__Acinetobacter_johnsonii	1.7214441558306302			-
s__Acinetobacter_lwoffii	0.0			-
s__Hydrogenophilus_thermoluteolus	0.0			-
s__Proteobacteria_bacterium_CAG_139	3.8736630612265652			-
s__Treponema_socranskii	1.4341252135076399			-
s__Treponema_vincentii	1.5596407225142506			-
s__Cloacibacillus_evryensis	1.7041981544720664			-
s__Cloacibacillus_porcorum	1.5431710421057863			-
s__Pyramidobacter_piscolens	2.108301945687196			-
s__Pyramidobacter_sp_C12_8	0.0			-
s__Akkermansia_muciniphila	3.8073409959811517			-
