	V1	gene	taxa	r.sqr	r.sqr.adj	beta	pval	padj	ci.lower	ci.upper	sigma	sigma.flag	id	id	annt	gene	type
1	13875	chr1:159170687	f__Coriobacteriaceae|g__Slackia	0.496049802	0.395259763	0.172413508	0.000180014	0.026822132	0.181132252	0.578779784	0.308490645	0	chr1:159170687:f__Coriobacteriaceae|g__Slackia	chr1:159170687	promoter-TSS (NM_021189)	CADM3	protein-coding
2	23445	chr1:199019212	f__Lachnospiraceae|g__Clostridium	0.459621143	0.351545371	0.329306985	0.000268673	0.040032244	0.379946585	1.264468076	0.341752338	0	chr1:199019212:f__Lachnospiraceae|g__Clostridium	chr1:199019212	promoter-TSS (NR_110525)	LINC01222	ncRNA
3	26636	chr1:215005328	f__Geobacteraceae|g__Geobacter	0.58206418	0.498477017	0.055463928	8.56E-06	0.001275782	0.068333262	0.175879836	0.168444517	0	chr1:215005328:f__Geobacteraceae|g__Geobacter	chr1:215005328	promoter-TSS (NM_001017424)	KCNK2	protein-coding
4	34750	chr1:248202872	f__Paenibacillaceae|g__Brevibacillus	0.746758233	0.66234431	0.011832744	5.13E-06	0.000764846	0.011734969	0.029432096	0.038836264	0	chr1:248202872:f__Paenibacillaceae|g__Brevibacillus	chr1:248202872	promoter-TSS (NM_001004689)	OR2M3	protein-coding
5	72490	chr11:89709915	f__[Mogibacteriaceae]|g__Mogibacterium	0.980837082	0.967149283	-0.175767699	2.03E-06	0.000303166	-0.277098578	-0.115217747	0.120439644	0	chr11:89709915:f__[Mogibacteriaceae]|g__Mogibacterium	chr11:89709915	promoter-TSS (NM_001271942)	TRIM77	protein-coding
6	73091	chr11:101520620	f__[Tissierellaceae]|g__Sporanaerobacter	0.665778329	0.554371106	-0.09565649	0.000132322	0.019716015	-0.245421032	-0.07903867	0.17441017	0	chr11:101520620:f__[Tissierellaceae]|g__Sporanaerobacter	chr11:101520620	promoter-TSS (NR_037485)	MIR3920	ncRNA
7	76199	chr11:124022155	f__Lachnospiraceae|g__Ruminococcus	0.55796283	0.469555396	0.021841978	0.00052288	0.077909055	0.021004986	0.075577244	0.130507102	0	chr11:124022155:f__Lachnospiraceae|g__Ruminococcus	chr11:124022155	promoter-TSS (NM_001001953)	OR10G9	protein-coding
8	82350	chr12:8513107	f__Sphingomonadaceae|g__Sphingomonas	0.560744596	0.520812287	-0.080356709	0.000139665	0.020810136	-0.308233284	-0.098784498	0.103045786	0	chr12:8513107:f__Sphingomonadaceae|g__Sphingomonas	chr12:8513107	promoter-TSS (NM_080387)	CLEC4D	protein-coding
9	111408	chr12:90956077	f__Alcaligenaceae|g__Sutterella	0.527218209	0.43266185	-0.087479	0.0004164	0.062043575	-0.31697634	-0.090627791	0.168768456	0	chr12:90956077:f__Alcaligenaceae|g__Sutterella	chr12:90956077	promoter-TSS (NM_152638)	CCER1	protein-coding
10	120622	chr13:29023962	f__[Tissierellaceae]|g__Sporanaerobacter	0.466587342	0.418095282	-0.048984682	0.000310472	0.046260362	-0.176747985	-0.052279096	0.130474407	0	chr13:29023962:f__[Tissierellaceae]|g__Sporanaerobacter	chr13:29023962	promoter-TSS (NM_001033602)	MTUS2	protein-coding
11	136482	chr13:62807416	f__Deinococcaceae|g__Deinococcus	0.665502588	0.55400345	0.046765519	7.39E-06	0.001100554	0.043772663	0.111800705	0.092237852	0	chr13:62807416:f__Deinococcaceae|g__Deinococcus	chr13:62807416	promoter-TSS (NR_120403)	LINC00448	ncRNA
12	139365	chr13:66977286	f__Lachnospiraceae|g__Anaerostipes	0.74709031	0.620635464	0.073658806	0.000523252	0.077964556	0.053155439	0.191274083	0.159602452	0	chr13:66977286:f__Lachnospiraceae|g__Anaerostipes	chr13:66977286	promoter-TSS (NR_046636)	PCDH9-AS3	ncRNA
13	193492	chr15:51242057	f__Fusobacteriaceae|g__Fusobacterium	0.694487133	0.63338456	0.317158391	6.44E-06	0.000958847	0.286272088	0.726061665	0.314340614	0	chr15:51242057:f__Fusobacteriaceae|g__Fusobacterium	chr15:51242057	promoter-TSS (NR_039863)	MIR4713	ncRNA
14	209887	chr19:47950220	f__Brucellaceae|g__Ochrobactrum	0.895048865	0.820083769	0.022132649	0.000100193	0.014928798	0.017989911	0.054525316	0.070154387	0	chr19:47950220:f__Brucellaceae|g__Ochrobactrum	chr19:47950220	promoter-TSS (NR_024221)	SNAR-C3	snRNA
15	212796	chr19:56205324	f__Porphyromonadaceae|g__Parabacteroides	0.485246676	0.382296012	-0.134161593	0.00060302	0.089850003	-0.750585018	-0.204736944	0.2662423	0	chr19:56205324:f__Porphyromonadaceae|g__Parabacteroides	chr19:56205324	promoter-TSS (NM_001358413)	ZSCAN5C	protein-coding
16	240149	chr2:206718513	f__Oxalobacteraceae|g__Cupriavidus	0.852863353	0.839487294	-0.063168241	4.07E-06	0.000606274	-0.125314112	-0.050521512	0.09657407	0	chr2:206718513:f__Oxalobacteraceae|g__Cupriavidus	chr2:206718513	promoter-TSS (NM_001093730)	DYTN	protein-coding
17	260440	chr21:23079048	f__Moraxellaceae|g__Psychrobacter	0.82005391	0.803695175	-0.056464715	2.64E-05	0.003927168	-0.135494153	-0.049311639	0.099120686	0	chr21:23079048:f__Moraxellaceae|g__Psychrobacter	chr21:23079048	promoter-TSS (NR_106746)	MIR6130	ncRNA
18	292769	chr3:147408616	f__Oceanospirillaceae|g__Oleibacter	0.597955394	0.517546473	0.06874242	6.20E-06	0.000923631	0.081343533	0.205921569	0.168661272	0	chr3:147408616:f__Oceanospirillaceae|g__Oleibacter	chr3:147408616	promoter-TSS (NM_003412)	ZIC1	protein-coding
19	292918	chr3:147408638	f__Oceanospirillaceae|g__Oleibacter	0.492286762	0.390744115	0.068047338	0.000146465	0.021823336	0.076963215	0.241191002	0.222341499	0	chr3:147408638:f__Oceanospirillaceae|g__Oleibacter	chr3:147408638	promoter-TSS (NM_003412)	ZIC1	protein-coding
20	300191	chr3:169821987	f__Acetobacteraceae|g__Acetobacter	0.612353325	0.53482399	0.065693062	4.60E-06	0.000685022	0.074845861	0.186724396	0.203248787	0	chr3:169821987:f__Acetobacteraceae|g__Acetobacter	chr3:169821987	promoter-TSS (NM_001080460)	LRRIQ4	protein-coding
21	303601	chr3:179898579	f__[Tissierellaceae]|g__Sporanaerobacter	0.608040073	0.477386764	-0.094655788	0.000351292	0.052342513	-0.283603502	-0.082723286	0.210572517	0	chr3:179898579:f__[Tissierellaceae]|g__Sporanaerobacter	chr3:179898579	promoter-TSS (NR_110060)	PEX5L-AS2	ncRNA
22	336908	chr5:58581214	f__Micromonosporaceae|g__Catellatospora	0.528882916	0.434659499	0.073874882	6.33E-05	0.009438161	0.08303025	0.242573081	0.327885949	0	chr5:58581214:f__Micromonosporaceae|g__Catellatospora	chr5:58581214	promoter-TSS (NM_001317915)	RAB3C	protein-coding
23	340553	chr5:111513509	f__[Tissierellaceae]|g__Sporanaerobacter	0.607452498	0.571766361	-0.115574269	5.75E-06	0.000856619	-0.329524396	-0.130658011	0.208461519	0	chr5:111513509:f__[Tissierellaceae]|g__Sporanaerobacter	chr5:111513509	promoter-TSS (NM_139164)	STARD4	protein-coding
24	348717	chr6:49949432	f__Lachnospiraceae|g__Anaerostipes	0.828940567	0.743410851	0.049279306	4.33E-06	0.000645486	0.046665721	0.116092374	0.080225694	0	chr6:49949432:f__Lachnospiraceae|g__Anaerostipes	chr6:49949432	promoter-TSS (NR_163261)	DEFB133	pseudo
25	348736	chr6:49949432	f__Syntrophomonadaceae|g__Syntrophomonas	0.828940567	0.743410851	-0.028588591	0.000384525	0.028647147	-0.097330505	-0.028093183	0.080225694	0	chr6:49949432:f__Syntrophomonadaceae|g__Syntrophomonas	chr6:49949432	promoter-TSS (NR_163261)	DEFB133	pseudo
26	353970	chr6:85449354	f__Fusobacteriaceae|g__Fusobacterium	0.590593796	0.55337505	0.140481135	1.59E-05	0.002363965	0.146100803	0.389148025	0.173718562	0	chr6:85449354:f__Fusobacteriaceae|g__Fusobacterium	chr6:85449354	promoter-TSS (NM_001204813)	NT5E	protein-coding
27	378846	chr7:77200133	f__[Tissierellaceae]|g__Sporanaerobacter	0.831188023	0.797425627	0.060029469	3.37E-06	0.000501897	0.050759176	0.124808954	0.077622617	0	chr7:77200133:f__[Tissierellaceae]|g__Sporanaerobacter	chr7:77200133	promoter-TSS (NM_006682)	FGL2	protein-coding
28	412741	chr8:16186628	f__Actinomycetaceae|g__Varibaculum	0.533504675	0.44020561	0.023217098	7.40E-05	0.01102232	0.024519635	0.072501421	0.163089339	0	chr8:16186628:f__Actinomycetaceae|g__Varibaculum	chr8:16186628	promoter-TSS (NM_001363744)	MSR1	protein-coding
29	413137	chr8:17026717	f__Sphingomonadaceae|g__Sphingomonas	0.561681443	0.474017732	0.226535462	0.000115386	0.017192524	0.224761811	0.689508705	0.228648777	0	chr8:17026717:f__Sphingomonadaceae|g__Sphingomonas	chr8:17026717	promoter-TSS (NM_181723)	MICU3	protein-coding
30	417118	chr8:27049947	f__Lachnospiraceae|g__Ruminococcus	0.653695429	0.584434515	0.030901354	2.74E-06	0.000407544	0.02884805	0.070273155	0.099066277	0	chr8:27049947:f__Lachnospiraceae|g__Ruminococcus	chr8:27049947	promoter-TSS (NR_031680)	MIR548H4	ncRNA
31	457637	chr9:28889356	f__Lachnospiraceae|g__Blautia	0.753520472	0.630280708	0.185165772	8.69E-06	0.001295206	0.179081218	0.461296694	0.122321531	0	chr9:28889356:f__Lachnospiraceae|g__Blautia	chr9:28889356	promoter-TSS (NR_030618)	MIR873	ncRNA
