genus	pvalue	rho
f__Koribacteraceae|g__Candidatus Koribacter	0.271457628	0.32967033
f__Actinomycetaceae|g__Actinomyces	0.324652306	0.296703297
f__Actinomycetaceae|g__Mobiluncus	0.023743428	0.631868132
f__Actinomycetaceae|g__Varibaculum	0.353376452	-0.28021978
f__Brevibacteriaceae|g__Brevibacterium	0.616791175	0.153846154
f__Corynebacteriaceae|g__Corynebacterium	0.202388324	0.379120879
f__Dermabacteraceae|g__Brachybacterium	0.877522991	0.049450549
f__Dietziaceae|g__Dietzia	0.764581607	0.093406593
f__Geodermatophilaceae|g__Geodermatophilus	0.834785888	0.065934066
f__Micrococcaceae|g__Arthrobacter	0.363261725	0.274725275
f__Micrococcaceae|g__Kocuria	0.906202124	-0.038461538
f__Micrococcaceae|g__Microbispora	0.373300689	0.269230769
f__Micrococcaceae|g__Micrococcus	0.682631672	0.126373626
f__Micrococcaceae|g__Rothia	0.820631823	0.071428571
f__Micromonosporaceae|g__Catellatospora	0.553621558	-0.181318681
f__Micromonosporaceae|g__Pilimelia	0.877522991	-0.049450549
f__Nocardiaceae|g__Rhodococcus	0.306287044	0.307692308
f__Propionibacteriaceae|g__Propionibacterium	0.891846567	0.043956044
f__Bifidobacteriaceae|g__Bifidobacterium	0.949418437	-0.021978022
f__Coriobacteriaceae|g__Adlercreutzia	0.306287044	0.307692308
f__Coriobacteriaceae|g__Collinsella	0.992769769	0.005494505
f__Coriobacteriaceae|g__Eggerthella	0.40432821	-0.252747253
f__Coriobacteriaceae|g__Paraeggerthella	0.436693258	0.236263736
f__Coriobacteriaceae|g__Slackia	0.553621558	0.181318681
f__Rubrobacteraceae|g__Rubrobacter	0.40432821	-0.252747253
f__Bacteroidaceae|g__Bacteroides	0.247006584	-0.346153846
f__Porphyromonadaceae|g__Parabacteroides	0.105719185	-0.472527473
f__Porphyromonadaceae|g__Porphyromonas	0.383492244	0.263736264
f__Prevotellaceae|g__Prevotella	0.447771588	0.230769231
f__Rikenellaceae|g__Alistipes	0.566023611	-0.175824176
f__Rikenellaceae|g__PW3	0.447771588	0.230769231
f__[Odoribacteraceae]|g__Butyricimonas	0.863235584	0.054945055
f__[Odoribacteraceae]|g__Odoribacter	0.373300689	-0.269230769
f__[Paraprevotellaceae]|g__[Prevotella]	0.863235584	0.054945055
f__[Weeksellaceae]|g__Chryseobacterium	0.447771588	0.230769231
f__Deferribacteraceae|g__Mucispirillum	0.088874294	0.494505495
f__Bacillaceae|g__Bacillus	0.934992303	-0.027472527
f__Listeriaceae|g__Brochothrix	0.373300689	0.269230769
f__Paenibacillaceae|g__Brevibacillus	0.505254856	0.203296703
f__Staphylococcaceae|g__Macrococcus	0.414969917	0.247252747
f__Staphylococcaceae|g__Staphylococcus	0.209430603	0.373626374
f__[Exiguobacteraceae]|g__Exiguobacterium	0.315390822	0.302197802
f__Aerococcaceae|g__Abiotrophia	0.517155182	0.197802198
f__Carnobacteriaceae|g__Carnobacterium	0.578544469	0.17032967
f__Carnobacteriaceae|g__Granulicatella	0.005290079	0.741758242
f__Enterococcaceae|g__Enterococcus	0.145930216	0.428571429
f__Enterococcaceae|g__Vagococcus	0.4257588	0.241758242
f__Lactobacillaceae|g__Lactobacillus	0.33407089	0.291208791
f__Leuconostocaceae|g__Leuconostoc	0.863235584	0.054945055
f__Leuconostocaceae|g__Weissella	0.77850131	0.087912088
f__Streptococcaceae|g__Lactococcus	0.517155182	0.197802198
f__Streptococcaceae|g__Streptococcus	0.157418637	0.417582418
f__Turicibacteraceae|g__Turicibacter	0.288554526	0.318681319
f__Clostridiaceae|g__02d06	0.288554526	0.318681319
f__Clostridiaceae|g__Clostridium	0.949418437	-0.021978022
f__Clostridiaceae|g__Sarcina	0.129793416	0.445054945
f__Eubacteriaceae|g__Pseudoramibacter_Eubacterium	0.792485539	-0.082417582
f__Lachnospiraceae|g__Anaerostipes	0.820631823	0.071428571
f__Lachnospiraceae|g__Blautia	0.081215121	-0.505494505
f__Lachnospiraceae|g__Catonella	0.081215121	0.505494505
f__Lachnospiraceae|g__Clostridium	0.470352562	-0.21978022
f__Lachnospiraceae|g__Coprococcus	0.578544469	-0.17032967
f__Lachnospiraceae|g__Dorea	0.129793416	-0.445054945
f__Lachnospiraceae|g__Lachnoanaerobaculum	0.239174539	0.351648352
f__Lachnospiraceae|g__Lachnobacterium	0.363261725	0.274725275
f__Lachnospiraceae|g__Lachnospira	0.723248149	0.10989011
f__Lachnospiraceae|g__Roseburia	0.77850131	-0.087912088
f__Lachnospiraceae|g__Ruminococcus	0.750730306	0.098901099
f__Lachnospiraceae|g__[Ruminococcus]	0.092891737	-0.489010989
f__Peptococcaceae|g__Peptococcus	0.01599547	0.664835165
f__Peptostreptococcaceae|g__Filifactor	0.182195776	0.395604396
f__Peptostreptococcaceae|g__Peptostreptococcus	0.315390822	0.302197802
f__Ruminococcaceae|g__Butyricicoccus	0.306287044	0.307692308
f__Ruminococcaceae|g__Faecalibacterium	0.920585447	0.032967033
f__Ruminococcaceae|g__Gemmiger	0.279926505	-0.324175824
f__Ruminococcaceae|g__Oscillospira	0.696084751	-0.120879121
f__Ruminococcaceae|g__Ruminococcus	0.092891737	-0.489010989
f__Syntrophomonadaceae|g__Syntrophomonas	0.493486137	-0.208791209
f__Veillonellaceae|g__Dialister	0.297341476	-0.313186813
f__Veillonellaceae|g__Megamonas	0.4257588	0.241758242
f__Veillonellaceae|g__Megasphaera	0.77850131	0.087912088
f__Veillonellaceae|g__Phascolarctobacterium	0.373300689	0.269230769
f__Veillonellaceae|g__Schwartzia	0.363261725	0.274725275
f__Veillonellaceae|g__Selenomonas	0.306287044	0.307692308
f__Veillonellaceae|g__Veillonella	0.092891737	-0.489010989
f__[Mogibacteriaceae]|g__Mogibacterium	0.834785888	-0.065934066
f__[Tissierellaceae]|g__Anaerococcus	0.271457628	0.32967033
f__[Tissierellaceae]|g__Finegoldia	0.263148015	0.335164835
f__[Tissierellaceae]|g__Parvimonas	0.007497812	0.71978022
f__[Tissierellaceae]|g__Peptoniphilus	0.642828943	-0.142857143
f__[Tissierellaceae]|g__Sporanaerobacter	0.877522991	0.049450549
f__[Tissierellaceae]|g__WAL_1855D	0.231501302	0.357142857
f__Erysipelotrichaceae|g__Allobaculum	0.65600035	0.137362637
f__Erysipelotrichaceae|g__Bulleidia	0.047339595	0.565934066
f__Erysipelotrichaceae|g__Catenibacterium	0.62975814	0.148351648
f__Erysipelotrichaceae|g__Clostridium	0.353376452	0.28021978
f__Erysipelotrichaceae|g__[Eubacterium]	0.877522991	-0.049450549
f__Fusobacteriaceae|g__Fusobacterium	0.231501302	0.357142857
f__Leptotrichiaceae|g__Leptotrichia	0.023743428	0.631868132
f__Nitrospiraceae|g__Nitrospira	0.195502284	0.384615385
f__Caulobacteraceae|g__Brevundimonas	0.517155182	0.197802198
f__Bradyrhizobiaceae|g__Bradyrhizobium	0.074043244	-0.516483516
f__Brucellaceae|g__Ochrobactrum	0.920585447	0.032967033
f__Hyphomicrobiaceae|g__Devosia	0.40432821	0.252747253
f__Hyphomicrobiaceae|g__Hyphomicrobium	0.848988507	0.06043956
f__Hyphomicrobiaceae|g__Rhodoplanes	0.517155182	-0.197802198
f__Rhizobiaceae|g__Agrobacterium	0.481851309	0.214285714
f__Rhizobiaceae|g__Shinella	0.669269054	0.131868132
f__Xanthobacteraceae|g__Xanthobacter	0.77850131	0.087912088
f__Rhodobacteraceae|g__Amaricoccus	0.920585447	-0.032967033
f__Rhodobacteraceae|g__Paracoccus	0.447771588	0.230769231
f__Rhodobacteraceae|g__Rhodobacter	0.750730306	-0.098901099
f__Acetobacteraceae|g__Acetobacter	0.481851309	-0.214285714
f__Rhodospirillaceae|g__Inquilinus	0.052532471	0.554945055
f__Rhodospirillaceae|g__Skermanella	0.891846567	-0.043956044
f__mitochondria|g__Citrullus	0.603931204	0.159340659
f__Sphingomonadaceae|g__Kaistobacter	0.764581607	0.093406593
f__Sphingomonadaceae|g__Novosphingobium	0.239174539	0.351648352
f__Sphingomonadaceae|g__Sphingomonas	0.709624773	0.115384615
f__Sphingomonadaceae|g__Sphingopyxis	0.603931204	-0.159340659
f__Alcaligenaceae|g__Achromobacter	0.848988507	-0.06043956
f__Alcaligenaceae|g__Sutterella	0.097037076	-0.483516484
f__Burkholderiaceae|g__Lautropia	0.978311454	-0.010989011
f__Comamonadaceae|g__Acidovorax	0.709624773	0.115384615
f__Oxalobacteraceae|g__Cupriavidus	0.393835185	0.258241758
f__Oxalobacteraceae|g__Massilia	0.934992303	-0.027472527
f__Oxalobacteraceae|g__Ralstonia	0.820631823	0.071428571
f__Hydrogenophilaceae|g__Thiobacillus	0.436693258	-0.236263736
f__Neisseriaceae|g__Eikenella	0.481851309	0.214285714
f__Neisseriaceae|g__Neisseria	0.343645873	0.285714286
f__Neisseriaceae|g__Snodgrassella	0.209430603	0.373626374
f__Desulfobacteraceae|g__Desulfococcus	0.263148015	0.335164835
f__Desulfovibrionaceae|g__Bilophila	0.591181304	-0.164835165
f__Desulfovibrionaceae|g__Desulfovibrio	0.553621558	0.181318681
f__Geobacteraceae|g__Geobacter	0.271457628	-0.32967033
f__Campylobacteraceae|g__Campylobacter	0.017130288	0.659340659
f__Helicobacteraceae|g__Helicobacter	0.343645873	0.285714286
f__Aeromonadaceae|g__Aeromonas	0.603931204	-0.159340659
f__Succinivibrionaceae|g__Succinivibrio	0.709624773	0.115384615
f__Psychromonadaceae|g__Psychromonas	0.324652306	0.296703297
f__Shewanellaceae|g__Shewanella	0.383492244	0.263736264
f__Enterobacteriaceae|g__Morganella	0.119748805	0.456043956
f__Enterobacteriaceae|g__Proteus	0.992769769	0.005494505
f__Enterobacteriaceae|g__Providencia	0.373300689	0.269230769
f__Enterobacteriaceae|g__Serratia	0.517155182	0.197802198
f__Enterobacteriaceae|g__Shigella	0.54134105	0.186813187
f__Alcanivoracaceae|g__Alcanivorax	0.231501302	0.357142857
f__Halomonadaceae|g__Halomonas	0.110259719	0.467032967
f__Oceanospirillaceae|g__Oleibacter	0.848988507	0.06043956
f__Pasteurellaceae|g__Aggregatibacter	0.092891737	0.489010989
f__Pasteurellaceae|g__Haemophilus	0.591181304	-0.164835165
f__Moraxellaceae|g__Acinetobacter	0.254997689	0.340659341
f__Moraxellaceae|g__Enhydrobacter	0.4257588	0.241758242
f__Moraxellaceae|g__Psychrobacter	0.169503998	0.406593407
f__Pseudomonadaceae|g__Pseudomonas	0.188771717	0.39010989
f__Pseudoalteromonadaceae|g__Pseudoalteromonas	0.202388324	0.379120879
f__Vibrionaceae|g__Vibrio	0.529184737	0.192307692
f__Sinobacteraceae|g__Steroidobacter	0.863235584	-0.054945055
f__Xanthomonadaceae|g__Dokdonella	0.73695123	-0.104395604
f__Xanthomonadaceae|g__Lysobacter	0.65600035	0.137362637
f__Xanthomonadaceae|g__Pseudoxanthomonas	0.40432821	0.252747253
f__Xanthomonadaceae|g__Stenotrophomonas	0.642828943	0.142857143
f__Xanthomonadaceae|g__Thermomonas	0.723248149	-0.10989011
f__Spirochaetaceae|g__Treponema	0.750730306	0.098901099
f__Dethiosulfovibrionaceae|g__Pyramidobacter	0.54134105	0.186813187
f__Dethiosulfovibrionaceae|g__TG5	0.007497812	0.71978022
f__Mycoplasmataceae|g__Mycoplasma	0.792485539	-0.082417582
f__Mycoplasmataceae|g__Ureaplasma	0.669269054	0.131868132
f__Verrucomicrobiaceae|g__Akkermansia	0.061093637	-0.538461538
f__[Chthoniobacteraceae]|g__DA101	0.863235584	0.054945055
f__Deinococcaceae|g__Deinococcus	0.73695123	0.104395604
undefined	0.65600035	-0.137362637
