	pvalue	rho
g__Bacteroides|s__fragilis	0.353376452	-0.28021978
g__Faecalibacterium|s__prausnitzii	0.529184737	0.192307692
g__Vibrio|s__rumoiensis	0.493486137	-0.208791209
g__Lactobacillus|s__delbrueckii	0.40432821	0.252747253
g__Prevotella|s__copri	0.067341838	0.527472527
g__Prevotella|s__intermedia	0.044890723	0.571428571
g__Peptostreptococcus|s__anaerobius	0.182195776	-0.395604396
g__Bacteroides|s__caccae	0.891846567	0.043956044
g__[Ruminococcus]|s__gnavus	0.223986535	-0.362637363
g__Prevotella|s__stercorea	0.02686691	0.620879121
g__Roseburia|s__faecis	0.044890723	0.571428571
g__Akkermansia|s__muciniphila	0.934992303	0.027472527
g__Lactococcus|s__garvieae	0.414969917	-0.247252747
g__[Ruminococcus]|s__torques	0.65600035	-0.137362637
g__Parabacteroides|s__distasonis	0.978311454	-0.010989011
g__Dorea|s__formicigenerans	0.254997689	0.340659341
g__Gemmiger|s__formicilis	0.209430603	0.373626374
g__Aggregatibacter|s__segnis	0.505254856	-0.203296703
g__Morganella|s__morganii	0.436693258	0.236263736
g__Haemophilus|s__influenzae	0.920585447	-0.032967033
g__Lactobacillus|s__salivarius	0.65600035	0.137362637
g__Bacteroides|s__ovatus	0.315390822	-0.302197802
g__Collinsella|s__aerofaciens	0.040276697	0.582417582
g__Acinetobacter|s__guillouiae	0.834785888	0.065934066
g__Bacteroides|s__uniformis	0.877522991	-0.049450549
g__Shewanella|s__algae	0.373300689	0.269230769
g__Streptococcus|s__anginosus	0.33407089	-0.291208791
g__Acinetobacter|s__johnsonii	0.723248149	-0.10989011
g__Haemophilus|s__parainfluenzae	0.848988507	0.06043956
g__Eggerthella|s__lenta	0.070634802	0.521978022
g__Ruminococcus|s__bromii	0.591181304	0.164835165
g__Macrococcus|s__caseolyticus	0.436693258	-0.236263736
g__Clostridium|s__ramosum	0.978311454	-0.010989011
g__Clostridium|s__symbiosum	0.105719185	-0.472527473
g__Alistipes|s__onderdonkii	0.848988507	0.06043956
g__Clostridium|s__aldenense	0.553621558	0.181318681
g__Coprococcus|s__catus	0.114935671	0.461538462
g__Bacteroides|s__plebeius	0.834785888	0.065934066
g__Paraeggerthella|s__hongkongensis	0.195502284	0.384615385
g__Lachnoanaerobaculum|s__orale	0.047339595	0.565934066
g__Lactobacillus|s__iners	0.834785888	0.065934066
g__Corynebacterium|s__stationis	0.481851309	0.214285714
g__Acinetobacter|s__lwoffii	0.806530367	-0.076923077
g__Blautia|s__obeum	0.682631672	0.126373626
g__Streptococcus|s__agalactiae	0.96385958	0.016483516
g__Porphyromonas|s__endodontalis	0.806530367	0.076923077
g__Pseudomonas|s__fragi	0.151600445	-0.423076923
g__[Eubacterium]|s__biforme	0.505254856	0.203296703
g__Clostridium|s__perfringens	0.306287044	0.307692308
g__Corynebacterium|s__durum	0.084982763	0.5
g__Propionibacterium|s__acnes	0.353376452	0.28021978
g__Clostridium|s__hathewayi	0.669269054	-0.131868132
g__Lactobacillus|s__helveticus	0.324652306	-0.296703297
g__Psychrobacter|s__sanguinis	0.45899199	-0.225274725
g__[Eubacterium]|s__dolichum	0.436693258	-0.236263736
g__Citrullus|s__lanatus	0.949418437	0.021978022
g__Psychrobacter|s__pacificensis	0.169503998	-0.406593407
g__Staphylococcus|s__equorum	0.393835185	-0.258241758
g__Streptococcus|s__alactolyticus	0.097037076	0.483516484
g__Thermomonas|s__fusca	0.792485539	-0.082417582
g__Alistipes|s__putredinis	0.792485539	-0.082417582
g__Serratia|s__marcescens	0.254997689	0.340659341
g__Bulleidia|s__moorei	0.764581607	0.093406593
g__Psychrobacter|s__pulmonis	0.393835185	-0.258241758
g__Campylobacter|s__ureolyticus	0.022288507	0.637362637
g__Brevundimonas|s__vesicularis	0.231501302	0.357142857
g__Carnobacterium|s__viridans	0.145930216	-0.428571429
g__Bacteroides|s__acidifaciens	0.877522991	0.049450549
g__Psychrobacter|s__marincola	0.175773537	-0.401098901
g__Pseudomonas|s__umsongensis	0.493486137	-0.208791209
g__Bifidobacterium|s__adolescentis	0.978311454	-0.010989011
g__Veillonella|s__parvula	0.792485539	-0.082417582
g__Clostridium|s__celatum	0.188771717	0.39010989
g__Brevundimonas|s__diminuta	0.049886085	0.56043956
g__Blautia|s__producta	0.820631823	0.071428571
g__Pseudomonas|s__balearica	0.324652306	-0.296703297
g__Pseudomonas|s__alcaligenes	0.45899199	0.225274725
g__Clostridium|s__neonatale	0.049886085	0.56043956
g__Corynebacterium|s__variabile	0.616791175	0.153846154
g__Ruminococcus|s__callidus	0.529184737	0.192307692
g__Brevibacterium|s__paucivorans	0.696084751	0.120879121
g__Helicobacter|s__ganmani	0.45899199	0.225274725
g__Ruminococcus|s__lactaris	0.151600445	0.423076923
g__Hyphomicrobium|s__zavarzinii	1	0
g__Parabacteroides|s__gordonii	0.891846567	0.043956044
g__Shinella|s__granuli	0.279926505	-0.324175824
g__Microbispora|s__rosea	0.834785888	0.065934066
g__Veillonella|s__dispar	0.288554526	-0.318681319
g__Clostridium|s__lavalense	0.591181304	-0.164835165
g__Paracoccus|s__marcusii	0.40432821	0.252747253
g__Stenotrophomonas|s__acidaminiphila	0.978311454	0.010989011
g__Psychrobacter|s__celer	0.529184737	-0.192307692
g__Clostridium|s__cocleatum	0.297341476	-0.313186813
g__Rothia|s__aeria	0.723248149	0.10989011
g__Ruminococcus|s__flavefaciens	0.642828943	-0.142857143
g__Rothia|s__nasimurium	0.383492244	-0.263736264
g__Streptococcus|s__luteciae	0.45899199	-0.225274725
g__Bacillus|s__flexus	0.436693258	-0.236263736
g__Rothia|s__amarae	0.517155182	0.197802198
g__Kocuria|s__kristinae	0.834785888	0.065934066
g__Mucispirillum|s__schaedleri	0.297341476	-0.313186813
g__Dietzia|s__timorensis	0.505254856	-0.203296703
g__Myroides|s__odoratimimus	0.806530367	-0.076923077
g__Pyramidobacter|s__piscolens	0.223986535	-0.362637363
g__Clostridium|s__butyricum	0.188771717	0.39010989
g__Acinetobacter|s__rhizosphaerae	0.669269054	-0.131868132
g__Stenotrophomonas|s__geniculata	0.529184737	0.192307692
g__Paracoccus|s__aminovorans	0.297341476	-0.313186813
g__Lactobacillus|s__acidipiscis	0.393835185	-0.258241758
g__Clostridium|s__citroniae	0.40432821	-0.252747253
g__Pseudoxanthomonas|s__mexicana	0.315390822	0.302197802
g__Lactobacillus|s__mucosae	0.934992303	0.027472527
g__Staphylococcus|s__pettenkoferi	0.669269054	-0.131868132
g__Novosphingobium|s__stygium	0.363261725	-0.274725275
g__Bacteroides|s__eggerthii	0.682631672	0.126373626
g__Snodgrassella|s__alvi	0.578544469	0.17032967
g__Prevotella|s__nigrescens	0.992769769	-0.005494505
g__Lactobacillus|s__zeae	0.324652306	-0.296703297
g__Butyricicoccus|s__pullicaecorum	0.682631672	0.126373626
g__Selenomonas|s__noxia	0.578544469	-0.17032967
g__Rothia|s__mucilaginosa	0.792485539	0.082417582
g__Pseudoxanthomonas|s__kaohsiungensis	0.315390822	-0.302197802
g__Bacteroides|s__coprophilus	0.669269054	-0.131868132
g__Prevotella|s__ruminicola	0.324652306	-0.296703297
g__[Clostridium]|s__difficile	0.324652306	-0.296703297
g__Pseudoalteromonas|s__luteoviolacea	0.529184737	-0.192307692
g__Sphingomonas|s__asaccharolytica	0.62975814	-0.148351648
g__Coprococcus|s__eutactus	0.669269054	-0.131868132
g__Bifidobacterium|s__pseudolongum	0.324652306	-0.296703297
g__Lactobacillus|s__ruminis	0.906202124	0.038461538
g__Treponema|s__socranskii	0.578544469	-0.17032967
g__Sphingomonas|s__azotifigens	0.324652306	-0.296703297
g__Streptomyces|s__mirabilis	0.324652306	-0.296703297
g__Bifidobacterium|s__bifidum	0.324652306	-0.296703297
g__Cellulomonas|s__xylanilytica	0.669269054	-0.131868132
g__Methylotenera|s__mobilis	0.45899199	-0.225274725
g__Kocuria|s__palustris	0.62975814	-0.148351648
g__Cetobacterium|s__somerae	0.906202124	0.038461538
g__Psychrobacter|s__arenosus	0.45899199	-0.225274725
g__Pseudomonas|s__veronii	0.055281021	-0.549450549
g__Reyranella|s__massiliensis	0.616791175	-0.153846154
g__Petrimonas|s__sulfuriphila	0.669269054	-0.131868132
g__Sphingomonas|s__wittichii	0.324652306	-0.296703297
g__Pseudomonas|s__stutzeri	0.247006584	-0.346153846
g__Clostridium|s__colinum	0.169503998	-0.406593407
g__Alistipes|s__indistinctus	0.363261725	0.274725275
g__Ruminococcus|s__albus	0.603931204	-0.159340659
g__Staphylococcus|s__sciuri	0.324652306	-0.296703297
g__Rothia|s__dentocariosa	0.669269054	-0.131868132
g__Flavobacterium|s__succinicans	0.324652306	-0.296703297
g__Neisseria|s__oralis	0.669269054	-0.131868132
g__Pseudomonas|s__viridiflava	0.324652306	-0.296703297
g__Rhodococcus|s__ruber	0.324652306	-0.296703297
g__Arthrobacter|s__agilis	0.324652306	-0.296703297
g__Staphylococcus|s__succinus	0.324652306	-0.296703297
g__Mycobacterium|s__llatzerense	0.324652306	-0.296703297
g__Photobacterium|s__damselae	0.03810697	-0.587912088
g__Nitrosovibrio|s__tenuis	0.324652306	-0.296703297
g__Bacillus|s__muralis	0.669269054	-0.131868132
g__Geobacter|s__lovleyi	0.324652306	-0.296703297
g__Prevotella|s__melaninogenica	0.047339595	-0.565934066
g__Dorea|s__longicatena	0.54134105	-0.186813187
g__Legionella|s__nautarum	0.934992303	0.027472527
g__[Eubacterium]|s__cylindroides	0.324652306	-0.296703297
g__Proteocatella|s__sphenisci	0.288554526	-0.318681319
g__Coprobacillus|s__cateniformis	0.129793416	-0.445054945
g__Helicobacter|s__pylori	0.324652306	-0.296703297
g__Sphingomonas|s__suberifaciens	0.324652306	-0.296703297
g__Clostridium|s__spiroforme	0.324652306	-0.296703297
g__Stenotrophomonas|s__maltophilia	0.669269054	-0.131868132
g__Sulfitobacter|s__litoralis	0.324652306	-0.296703297
g__Selenomonas|s__bovis	0.324652306	-0.296703297
g__Campylobacter|s__rectus	0.324652306	-0.296703297
g__Roseburia|s__inulinivorans	0.324652306	-0.296703297
g__Oxalobacter|s__formigenes	0.603931204	-0.159340659
g__Streptomyces|s__reticuliscabiei	0.324652306	-0.296703297
g__Subdoligranulum|s__variabile	0.324652306	-0.296703297
g__Octadecabacter|s__antarcticus	0.324652306	-0.296703297
g__Agromyces|s__mediolanus	0.324652306	-0.296703297
g__Helicobacter|s__hepaticus	0.324652306	-0.296703297
g__Peredibacter|s__starrii	0.324652306	-0.296703297
g__[Prevotella]|s__tannerae	0.934992303	-0.027472527
g__Atopostipes|s__suicloacalis	0.324652306	-0.296703297
g__Halomonas|s__xinjiangensis	0.105719185	-0.472527473
g__Burkholderia|s__bryophila	0.45899199	-0.225274725
g__Sphingobium|s__yanoikuyae	0.324652306	-0.296703297
g__Acinetobacter|s__venetianus	0.324652306	-0.296703297
g__Paenibacillus|s__barengoltzii	0.669269054	-0.131868132
g__Duganella|s__nigrescens	0.750730306	-0.098901099
g__Castellaniella|s__defragrans	0.324652306	-0.296703297
g__Johnsonella|s__ignava	0.324652306	-0.296703297
g__Rhizobium|s__giardinii	0.324652306	-0.296703297
g__Anaerorhabdus|s__furcosa	0.54134105	0.186813187
g__Candidatus Nitrososphaera|s__SCA1170	0.603931204	-0.159340659
g__Serratia|s__symbiotica	0.324652306	-0.296703297
g__Sorangium|s__cellulosum	0.324652306	-0.296703297
g__Maribacter|s__polysiphoniae	0.324652306	-0.296703297
g__Corynebacterium|s__kroppenstedtii	0.324652306	-0.296703297
g__Novosphingobium|s__capsulatum	0.324652306	-0.296703297
g__Brachymonas|s__denitrificans	0.324652306	-0.296703297
g__Enterococcus|s__cecorum	0.324652306	-0.296703297
g__Geobacillus|s__vulcani	0.324652306	-0.296703297
g__Kerstersia|s__gyiorum	0.324652306	-0.296703297
g__Aeribacillus|s__pallidus	0.324652306	-0.296703297
g__Bacillus|s__koreensis	0.324652306	-0.296703297
g__Clostridium|s__thermopalmarium	0.447771588	-0.230769231
g__Geobacillus|s__thermodenitrificans	0.324652306	-0.296703297
g__Sandaracinobacter|s__sibiricus	0.45899199	-0.225274725
g__Pseudonocardia|s__halophobica	0.324652306	-0.296703297
g__Haloferula|s__harenae	0.324652306	-0.296703297
g__Roseomonas|s__lacus	0.324652306	-0.296703297
g__Variovorax|s__paradoxus	0.324652306	-0.296703297
g__Pelomonas|s__puraquae	0.324652306	-0.296703297
g__Bacillus|s__selenatarsenatis	0.324652306	-0.296703297
g__Sphingomonas|s__echinoides	0.324652306	-0.296703297
g__Atopobium|s__vaginae	0.324652306	-0.296703297
g__Actinobacillus|s__muris	0.750730306	-0.098901099
g__Luteibacter|s__rhizovicinus	0.324652306	-0.296703297
g__Xanthomonas|s__campestris	0.324652306	-0.296703297
g__Staphylococcus|s__lugdunensis	0.070634802	-0.521978022
g__Burkholderia|s__glathei	0.324652306	-0.296703297
g__Virgisporangium|s__ochraceum	0.324652306	-0.296703297
g__Tetragenococcus|s__halophilus	0.669269054	-0.131868132
g__Nitrosomonas|s__communis	0.324652306	-0.296703297
g__Streptococcus|s__infantis	0.324652306	-0.296703297
g__Clostridium|s__methylpentosum	0.216629807	0.368131868
g__Barnesiella|s__intestinihominis	0.603931204	-0.159340659
g__Woodsholea|s__maritima	0.669269054	-0.131868132
g__Olsenella|s__profusa	0.324652306	-0.296703297
g__Neisseria|s__canis	0.324652306	-0.296703297
g__Clostridium|s__bowmanii	0.324652306	-0.296703297
g__Bacillus|s__longiquaesitum	0.324652306	-0.296703297
g__Prevotella|s__nanceiensis	0.669269054	-0.131868132
g__Bacillus|s__coagulans	0.324652306	-0.296703297
g__Candidatus Aquiluna|s__rubra	0.324652306	-0.296703297
g__Caulobacter|s__henricii	0.324652306	-0.296703297
g__Actinomadura|s__vinacea	0.324652306	-0.296703297
g__Inquilinus|s__limosus	0.324652306	-0.296703297
g__Bosea|s__genosp.	0.324652306	-0.296703297
g__Methanobacterium|s__beijingense	0.324652306	-0.296703297
g__Sphingopyxis|s__alaskensis	0.324652306	-0.296703297
g__Nannocystis|s__exedens	0.324652306	-0.296703297
g__Methylobacterium|s__adhaesivum	0.669269054	-0.131868132
g__Rhodococcus|s__fascians	0.324652306	-0.296703297
g__Dongia|s__mobilis	0.324652306	-0.296703297
g__Actinomyces|s__hyovaginalis	0.324652306	-0.296703297
g__Syntrophomonas|s__wolfei	0.324652306	-0.296703297
g__Olsenella|s__uli	0.578544469	-0.17032967
g__Clostridium|s__intestinale	0.324652306	-0.296703297
g__Vermamoeba|s__vermiformis	0.324652306	-0.296703297
g__Sphingosinicella|s__microcystinivorans	0.324652306	-0.296703297
g__Stenotrophomonas|s__retroflexus	0.047339595	-0.565934066
g__Blastococcus|s__saxobsidens	0.669269054	-0.131868132
g__Butyrivibrio|s__crossotus	0.324652306	-0.296703297
g__Gallibacterium|s__genomosp.	0.324652306	-0.296703297
g__Geodermatophilus|s__obscurus	0.324652306	-0.296703297
g__Clostridium|s__paraputrificum	0.324652306	-0.296703297
g__Stella|s__vacuolata	0.324652306	-0.296703297
g__Photobacterium|s__rosenbergii	0.324652306	-0.296703297
g__Eudoraea|s__adriatica	0.324652306	-0.296703297
g__Sphingobacterium|s__multivorum	0.324652306	-0.296703297
g__Cystobacter|s__fuscus	0.324652306	-0.296703297
g__Proteiniborus|s__ethanoligenes	0.324652306	-0.296703297
g__Vibrio|s__cholerae	0.324652306	-0.296703297
g__Bacillus|s__thermoamylovorans	0.324652306	-0.296703297
g__[Clostridium]|s__sordellii	0.324652306	-0.296703297
g__Candidatus Nitrososphaera|s__gargensis	0.324652306	-0.296703297
g__Rudaea|s__cellulosilytica	0.324652306	-0.296703297
g__Lacibacter|s__cauensis	0.324652306	-0.296703297
g__Loktanella|s__salsilacus	0.324652306	-0.296703297
g__Enhydrobacter|s__aerosaccus	0.324652306	-0.296703297
g__Macellibacteroides|s__fermentans	0.324652306	-0.296703297
g__Aquimarina|s__brevivitae	0.324652306	-0.296703297
g__Brevibacillus|s__reuszeri	0.324652306	-0.296703297
g__Thermoanaerobacterium|s__saccharolyticum	0.750730306	-0.098901099
g__Lactobacillus|s__vaginalis	0.750730306	-0.098901099
g__Aeromonas|s__sharmana	0.324652306	-0.296703297
g__Bibersteinia|s__trehalosi	0.324652306	-0.296703297
g__Desulfosporosinus|s__meridiei	0.288554526	-0.318681319
g__Robinsoniella|s__peoriensis	0.324652306	-0.296703297
g__Clostridium|s__ruminantium	0.324652306	-0.296703297
g__Clostridium|s__bartlettii	0.324652306	-0.296703297
g__Moraxella|s__lincolnii	0.324652306	-0.296703297
g__Alistipes|s__finegoldii	0.669269054	-0.131868132
g__Lactobacillus|s__agilis	0.324652306	-0.296703297
g__Fibrobacter|s__succinogenes	0.324652306	-0.296703297
g__Silvimonas|s__terrae	0.324652306	-0.296703297
g__Treponema|s__amylovorum	0.669269054	-0.131868132
g__Mycoplasma|s__microti	0.863235584	0.054945055
g__Dechloromonas|s__fungiphilus	0.324652306	-0.296703297
g__Raphanus|s__sativus	0.353376452	-0.28021978
g__Lysinibacillus|s__boronitolerans	0.324652306	-0.296703297
g__Bdellovibrio|s__bacteriovorus	0.324652306	-0.296703297
g__Desulfovibrio|s__C21_c20	0.324652306	-0.296703297
g__Cardiobacterium|s__valvarum	0.324652306	-0.296703297
g__Ruminofilibacter|s__xylanolyticum	0.324652306	-0.296703297
g__Desulfobacula|s__toluolica	0.324652306	-0.296703297
g__Haloferula|s__helveola	0.324652306	-0.296703297
g__Nitrobacteria|s__hamadaniensis	0.324652306	-0.296703297
g__Desulfovibrio|s__mexicanus	0.324652306	-0.296703297
g__Iodobacter|s__fluviatilis	0.578544469	-0.17032967
g__Halomonas|s__phosphatis	0.324652306	-0.296703297
g__Brevundimonas|s__staleyi	0.324652306	-0.296703297
g__Bifidobacterium|s__breve	0.603931204	-0.159340659
g__Victivallis|s__vadensis	0.992769769	0.005494505
g__Bifidobacterium|s__thermacidophilum	0.603931204	-0.159340659
g__Alcaligenes|s__faecalis	0.324652306	-0.296703297
g__Craurococcus|s__roseus	0.324652306	-0.296703297
g__Lutibacter|s__litoralis	0.324652306	-0.296703297
g__Sphingobacterium|s__faecium	0.353376452	-0.28021978
g__Lentibacillus|s__halodurans	0.324652306	-0.296703297
g__Silanimonas|s__lenta	0.45899199	-0.225274725
g__Serpens|s__flexibilis	0.324652306	-0.296703297
g__Enterococcus|s__casseliflavus	0.324652306	-0.296703297
g__Lactobacillus|s__hamsteri	0.324652306	-0.296703297
g__Panacagrimonas|s__perspica	0.324652306	-0.296703297
g__Thermomonas|s__dokdonensis	0.324652306	-0.296703297
g__Xenorhabdus|s__nematophila	0.324652306	-0.296703297
g__Skermanella|s__xinjiangensis	0.324652306	-0.296703297
g__Desulfobulbus|s__mediterraneus	0.324652306	-0.296703297
g__Sphingobacterium|s__mizutaii	0.324652306	-0.296703297
g__Lactonifactor|s__longoviformis	0.353376452	-0.28021978
g__Desulfovibrio|s__putealis	0.324652306	-0.296703297
g__Ilumatobacter|s__fluminis	0.324652306	-0.296703297
g__Formosa|s__crassostrea	0.324652306	-0.296703297
g__Leptolinea|s__tardivitalis	0.324652306	-0.296703297
g__Paenibacillus|s__chondroitinus	0.40432821	-0.252747253
g__Spirochaeta|s__smaragdinae	0.324652306	-0.296703297
g__Gaiella|s__occulta	0.324652306	-0.296703297
g__Rhodovastum|s__atsumiense	0.353376452	-0.28021978
g__Nitrospira|s__marina	0.324652306	-0.296703297
g__Salinarimonas|s__rosea	0.324652306	-0.296703297
g__Barnesiella|s__viscericola	0.324652306	-0.296703297
g__Candidatus Microthrix|s__parvicella	0.324652306	-0.296703297
g__Methylobacter|s__luteus	0.324652306	-0.296703297
g__Methylobacterium|s__hispanicum	0.324652306	-0.296703297
g__Roseomonas|s__stagni	0.324652306	-0.296703297
g__Mycobacterium|s__vaccae	0.324652306	-0.296703297
g__Trachelomonas|s__volvocinopsis	0.324652306	-0.296703297
g__Deinococcus|s__geothermalis	0.324652306	-0.296703297
g__Clostridium|s__bolteae	0.324652306	-0.296703297
g__Brevibacterium|s__casei	0.324652306	-0.296703297
g__Desulfovibrio|s__alaskensis	0.324652306	-0.296703297
g__Pediococcus|s__cellicola	0.324652306	-0.296703297
