	pvalue	rho
g__Bacteroides|s__fragilis	0.470352562	-0.21978022
g__Faecalibacterium|s__prausnitzii	0.920585447	0.032967033
g__Vibrio|s__rumoiensis	0.45899199	0.225274725
g__Lactobacillus|s__delbrueckii	0.216629807	0.368131868
g__Prevotella|s__copri	0.306287044	0.307692308
g__Prevotella|s__intermedia	0.129793416	0.445054945
g__Peptostreptococcus|s__anaerobius	0.447771588	0.230769231
g__Bacteroides|s__caccae	0.393835185	-0.258241758
g__[Ruminococcus]|s__gnavus	0.806530367	-0.076923077
g__Prevotella|s__stercorea	0.481851309	0.214285714
g__Roseburia|s__faecis	0.877522991	-0.049450549
g__Akkermansia|s__muciniphila	0.097037076	-0.483516484
g__Lactococcus|s__garvieae	0.481851309	0.214285714
g__[Ruminococcus]|s__torques	0.101312257	-0.478021978
g__Parabacteroides|s__distasonis	0.216629807	-0.368131868
g__Dorea|s__formicigenerans	0.750730306	-0.098901099
g__Gemmiger|s__formicilis	0.447771588	-0.230769231
g__Aggregatibacter|s__segnis	0.034030658	0.598901099
g__Morganella|s__morganii	0.393835185	0.258241758
g__Haemophilus|s__influenzae	1	0
g__Lactobacillus|s__salivarius	0.129793416	0.445054945
g__Bacteroides|s__ovatus	0.4257588	-0.241758242
g__Collinsella|s__aerofaciens	0.682631672	0.126373626
g__Acinetobacter|s__guillouiae	0.279926505	0.324175824
g__Bacteroides|s__uniformis	0.669269054	0.131868132
g__Shewanella|s__algae	0.436693258	0.236263736
g__Streptococcus|s__anginosus	0.077569311	0.510989011
g__Acinetobacter|s__johnsonii	0.129793416	0.445054945
g__Haemophilus|s__parainfluenzae	0.616791175	-0.153846154
g__Eggerthella|s__lenta	0.709624773	-0.115384615
g__Ruminococcus|s__bromii	0.373300689	-0.269230769
g__Macrococcus|s__caseolyticus	0.493486137	0.208791209
g__Clostridium|s__ramosum	0.279926505	0.324175824
g__Clostridium|s__symbiosum	0.764581607	-0.093406593
g__Alistipes|s__onderdonkii	0.578544469	-0.17032967
g__Clostridium|s__aldenense	0.806530367	0.076923077
g__Coprococcus|s__catus	0.806530367	-0.076923077
g__Bacteroides|s__plebeius	0.891846567	-0.043956044
g__Paraeggerthella|s__hongkongensis	0.383492244	0.263736264
g__Lachnoanaerobaculum|s__orale	0.239174539	0.351648352
g__Lactobacillus|s__iners	0.373300689	0.269230769
g__Corynebacterium|s__stationis	0.195502284	0.384615385
g__Acinetobacter|s__lwoffii	0.114935671	0.461538462
g__Blautia|s__obeum	0.042537186	-0.576923077
g__Streptococcus|s__agalactiae	0.33407089	0.291208791
g__Porphyromonas|s__endodontalis	0.271457628	0.32967033
g__Pseudomonas|s__fragi	0.62975814	0.148351648
g__[Eubacterium]|s__biforme	0.906202124	-0.038461538
g__Clostridium|s__perfringens	0.848988507	0.06043956
g__Corynebacterium|s__durum	0.906202124	0.038461538
g__Propionibacterium|s__acnes	0.373300689	0.269230769
g__Clostridium|s__hathewayi	0.764581607	-0.093406593
g__Lactobacillus|s__helveticus	0.353376452	0.28021978
g__Psychrobacter|s__sanguinis	0.45899199	0.225274725
g__[Eubacterium]|s__dolichum	0.906202124	-0.038461538
g__Citrullus|s__lanatus	0.297341476	0.313186813
g__Psychrobacter|s__pacificensis	0.105719185	0.472527473
g__Staphylococcus|s__equorum	0.114935671	0.461538462
g__Streptococcus|s__alactolyticus	0.414969917	0.247252747
g__Thermomonas|s__fusca	0.151600445	0.423076923
g__Alistipes|s__putredinis	0.848988507	0.06043956
g__Serratia|s__marcescens	0.517155182	0.197802198
g__Bulleidia|s__moorei	0.034030658	0.598901099
g__Psychrobacter|s__pulmonis	0.517155182	0.197802198
g__Campylobacter|s__ureolyticus	0.101312257	0.478021978
g__Brevundimonas|s__vesicularis	0.363261725	0.274725275
g__Carnobacterium|s__viridans	0.188771717	0.39010989
g__Bacteroides|s__acidifaciens	0.058133995	0.543956044
g__Psychrobacter|s__marincola	0.084982763	0.5
g__Pseudomonas|s__umsongensis	0.188771717	0.39010989
g__Bifidobacterium|s__adolescentis	0.114935671	0.461538462
g__Veillonella|s__parvula	0.223986535	-0.362637363
g__Clostridium|s__celatum	0.481851309	0.214285714
g__Brevundimonas|s__diminuta	0.517155182	0.197802198
g__Blautia|s__producta	0.978311454	-0.010989011
g__Pseudomonas|s__balearica	0.315390822	0.302197802
g__Pseudomonas|s__alcaligenes	0.182195776	0.395604396
g__Clostridium|s__neonatale	0.092891737	0.489010989
g__Corynebacterium|s__variabile	0.247006584	0.346153846
g__Ruminococcus|s__callidus	0.373300689	0.269230769
g__Brevibacterium|s__paucivorans	0.114935671	0.461538462
g__Helicobacter|s__ganmani	0.202388324	0.379120879
g__Ruminococcus|s__lactaris	0.682631672	0.126373626
g__Hyphomicrobium|s__zavarzinii	0.105719185	-0.472527473
g__Parabacteroides|s__gordonii	0.792485539	0.082417582
g__Shinella|s__granuli	0.40432821	0.252747253
g__Microbispora|s__rosea	0.195502284	0.384615385
g__Veillonella|s__dispar	0.949418437	-0.021978022
g__Clostridium|s__lavalense	0.470352562	0.21978022
g__Paracoccus|s__marcusii	0.343645873	0.285714286
g__Stenotrophomonas|s__acidaminiphila	0.231501302	0.357142857
g__Psychrobacter|s__celer	0.175773537	0.401098901
g__Clostridium|s__cocleatum	0.353376452	0.28021978
g__Rothia|s__aeria	0.682631672	0.126373626
g__Ruminococcus|s__flavefaciens	0.373300689	0.269230769
g__Rothia|s__nasimurium	0.092891737	0.489010989
g__Streptococcus|s__luteciae	0.114935671	0.461538462
g__Bacillus|s__flexus	0.247006584	0.346153846
g__Rothia|s__amarae	0.216629807	0.368131868
g__Kocuria|s__kristinae	0.254997689	0.340659341
g__Mucispirillum|s__schaedleri	0.052532471	0.554945055
g__Dietzia|s__timorensis	0.383492244	0.263736264
g__Myroides|s__odoratimimus	0.135028154	0.43956044
g__Pyramidobacter|s__piscolens	0.77850131	0.087912088
g__Clostridium|s__butyricum	0.097037076	0.483516484
g__Acinetobacter|s__rhizosphaerae	0.297341476	0.313186813
g__Stenotrophomonas|s__geniculata	0.070634802	0.521978022
g__Paracoccus|s__aminovorans	0.315390822	0.302197802
g__Lactobacillus|s__acidipiscis	0.297341476	0.313186813
g__Clostridium|s__citroniae	0.723248149	-0.10989011
g__Pseudoxanthomonas|s__mexicana	0.182195776	0.395604396
g__Lactobacillus|s__mucosae	0.175773537	-0.401098901
g__Staphylococcus|s__pettenkoferi	0.223986535	0.362637363
g__Novosphingobium|s__stygium	0.110259719	0.467032967
g__Bacteroides|s__eggerthii	0.315390822	0.302197802
g__Snodgrassella|s__alvi	0.216629807	0.368131868
g__Prevotella|s__nigrescens	0.363261725	0.274725275
g__Lactobacillus|s__zeae	0.353376452	0.28021978
g__Butyricicoccus|s__pullicaecorum	0.343645873	0.285714286
g__Selenomonas|s__noxia	0.343645873	0.285714286
g__Rothia|s__mucilaginosa	0.73695123	-0.104395604
g__Pseudoxanthomonas|s__kaohsiungensis	0.306287044	0.307692308
g__Bacteroides|s__coprophilus	0.297341476	0.313186813
g__Prevotella|s__ruminicola	0.209430603	0.373626374
g__[Clostridium]|s__difficile	0.315390822	0.302197802
g__Pseudoalteromonas|s__luteoviolacea	0.306287044	0.307692308
g__Sphingomonas|s__asaccharolytica	0.271457628	0.32967033
g__Coprococcus|s__eutactus	0.247006584	0.346153846
g__Bifidobacterium|s__pseudolongum	0.315390822	0.302197802
g__Lactobacillus|s__ruminis	0.343645873	0.285714286
g__Treponema|s__socranskii	0.383492244	0.263736264
g__Sphingomonas|s__azotifigens	0.315390822	0.302197802
g__Streptomyces|s__mirabilis	0.315390822	0.302197802
g__Bifidobacterium|s__bifidum	0.223986535	0.362637363
g__Cellulomonas|s__xylanilytica	0.493486137	0.208791209
g__Methylotenera|s__mobilis	0.33407089	0.291208791
g__Kocuria|s__palustris	0.195502284	0.384615385
g__Cetobacterium|s__somerae	0.96385958	-0.016483516
g__Psychrobacter|s__arenosus	0.101312257	0.478021978
g__Pseudomonas|s__veronii	0.101312257	0.478021978
g__Reyranella|s__massiliensis	0.750730306	-0.098901099
g__Petrimonas|s__sulfuriphila	0.315390822	0.302197802
g__Sphingomonas|s__wittichii	0.315390822	0.302197802
g__Pseudomonas|s__stutzeri	0.315390822	0.302197802
g__Clostridium|s__colinum	0.209430603	0.373626374
g__Alistipes|s__indistinctus	0.163386081	0.412087912
g__Ruminococcus|s__albus	0.566023611	0.175824176
g__Staphylococcus|s__sciuri	0.101312257	0.478021978
g__Rothia|s__dentocariosa	0.383492244	0.263736264
g__Flavobacterium|s__succinicans	0.315390822	0.302197802
g__Neisseria|s__oralis	0.315390822	0.302197802
g__Pseudomonas|s__viridiflava	0.40432821	0.252747253
g__Rhodococcus|s__ruber	0.315390822	0.302197802
g__Arthrobacter|s__agilis	0.315390822	0.302197802
g__Staphylococcus|s__succinus	0.101312257	0.478021978
g__Mycobacterium|s__llatzerense	0.315390822	0.302197802
g__Photobacterium|s__damselae	0.315390822	0.302197802
g__Nitrosovibrio|s__tenuis	0.315390822	0.302197802
g__Bacillus|s__muralis	0.315390822	0.302197802
g__Geobacter|s__lovleyi	0.682631672	-0.126373626
g__Prevotella|s__melaninogenica	0.315390822	0.302197802
g__Dorea|s__longicatena	0.920585447	-0.032967033
g__Legionella|s__nautarum	0.315390822	0.302197802
g__[Eubacterium]|s__cylindroides	0.315390822	0.302197802
g__Proteocatella|s__sphenisci	0.315390822	0.302197802
g__Coprobacillus|s__cateniformis	0.297341476	0.313186813
g__Helicobacter|s__pylori	0.315390822	0.302197802
g__Sphingomonas|s__suberifaciens	0.315390822	0.302197802
g__Clostridium|s__spiroforme	0.315390822	0.302197802
g__Stenotrophomonas|s__maltophilia	0.315390822	0.302197802
g__Sulfitobacter|s__litoralis	0.315390822	0.302197802
g__Selenomonas|s__bovis	0.315390822	0.302197802
g__Campylobacter|s__rectus	0.315390822	0.302197802
g__Roseburia|s__inulinivorans	0.343645873	0.285714286
g__Oxalobacter|s__formigenes	0.343645873	0.285714286
g__Streptomyces|s__reticuliscabiei	0.315390822	0.302197802
g__Subdoligranulum|s__variabile	0.315390822	0.302197802
g__Octadecabacter|s__antarcticus	0.315390822	0.302197802
g__Agromyces|s__mediolanus	0.315390822	0.302197802
g__Helicobacter|s__hepaticus	0.343645873	0.285714286
g__Peredibacter|s__starrii	0.373300689	0.269230769
g__[Prevotella]|s__tannerae	0.315390822	0.302197802
g__Atopostipes|s__suicloacalis	0.315390822	0.302197802
g__Halomonas|s__xinjiangensis	0.114935671	0.461538462
g__Burkholderia|s__bryophila	0.315390822	0.302197802
g__Sphingobium|s__yanoikuyae	0.315390822	0.302197802
g__Acinetobacter|s__venetianus	0.101312257	0.478021978
g__Paenibacillus|s__barengoltzii	0.315390822	0.302197802
g__Duganella|s__nigrescens	0.315390822	0.302197802
g__Castellaniella|s__defragrans	0.315390822	0.302197802
g__Johnsonella|s__ignava	0.315390822	0.302197802
g__Rhizobium|s__giardinii	0.315390822	0.302197802
g__Anaerorhabdus|s__furcosa	0.723248149	-0.10989011
g__Candidatus Nitrososphaera|s__SCA1170	0.40432821	0.252747253
g__Serratia|s__symbiotica	0.315390822	0.302197802
g__Sorangium|s__cellulosum	0.315390822	0.302197802
g__Maribacter|s__polysiphoniae	0.877522991	0.049450549
g__Corynebacterium|s__kroppenstedtii	0.182195776	0.395604396
g__Novosphingobium|s__capsulatum	0.315390822	0.302197802
g__Brachymonas|s__denitrificans	0.315390822	0.302197802
g__Enterococcus|s__cecorum	0.315390822	0.302197802
g__Geobacillus|s__vulcani	0.315390822	0.302197802
g__Kerstersia|s__gyiorum	0.315390822	0.302197802
g__Aeribacillus|s__pallidus	0.306287044	0.307692308
g__Bacillus|s__koreensis	0.863235584	-0.054945055
g__Clostridium|s__thermopalmarium	0.315390822	0.302197802
g__Geobacillus|s__thermodenitrificans	0.343645873	0.285714286
g__Sandaracinobacter|s__sibiricus	0.315390822	0.302197802
g__Pseudonocardia|s__halophobica	0.315390822	0.302197802
g__Haloferula|s__harenae	0.315390822	0.302197802
g__Roseomonas|s__lacus	0.315390822	0.302197802
g__Variovorax|s__paradoxus	0.315390822	0.302197802
g__Pelomonas|s__puraquae	0.315390822	0.302197802
g__Bacillus|s__selenatarsenatis	0.315390822	0.302197802
g__Sphingomonas|s__echinoides	0.315390822	0.302197802
g__Atopobium|s__vaginae	0.343645873	0.285714286
g__Actinobacillus|s__muris	0.315390822	0.302197802
g__Luteibacter|s__rhizovicinus	0.315390822	0.302197802
g__Xanthomonas|s__campestris	0.315390822	0.302197802
g__Staphylococcus|s__lugdunensis	0.682631672	-0.126373626
g__Burkholderia|s__glathei	0.315390822	0.302197802
g__Virgisporangium|s__ochraceum	0.315390822	0.302197802
g__Tetragenococcus|s__halophilus	0.315390822	0.302197802
g__Nitrosomonas|s__communis	0.315390822	0.302197802
g__Streptococcus|s__infantis	0.383492244	0.263736264
g__Clostridium|s__methylpentosum	0.070634802	0.521978022
g__Barnesiella|s__intestinihominis	0.315390822	0.302197802
g__Woodsholea|s__maritima	0.315390822	0.302197802
g__Olsenella|s__profusa	0.315390822	0.302197802
g__Neisseria|s__canis	0.343645873	0.285714286
g__Clostridium|s__bowmanii	0.863235584	-0.054945055
g__Bacillus|s__longiquaesitum	0.315390822	0.302197802
g__Prevotella|s__nanceiensis	0.195502284	0.384615385
g__Bacillus|s__coagulans	0.315390822	0.302197802
g__Candidatus Aquiluna|s__rubra	0.315390822	0.302197802
g__Caulobacter|s__henricii	0.315390822	0.302197802
g__Actinomadura|s__vinacea	0.315390822	0.302197802
g__Inquilinus|s__limosus	0.343645873	0.285714286
g__Bosea|s__genosp.	0.33407089	0.291208791
g__Methanobacterium|s__beijingense	0.315390822	0.302197802
g__Sphingopyxis|s__alaskensis	0.315390822	0.302197802
g__Nannocystis|s__exedens	0.978311454	-0.010989011
g__Methylobacterium|s__adhaesivum	0.315390822	0.302197802
g__Rhodococcus|s__fascians	0.315390822	0.302197802
g__Dongia|s__mobilis	0.363261725	0.274725275
g__Actinomyces|s__hyovaginalis	0.315390822	0.302197802
g__Syntrophomonas|s__wolfei	0.315390822	0.302197802
g__Olsenella|s__uli	0.315390822	0.302197802
g__Clostridium|s__intestinale	0.315390822	0.302197802
g__Vermamoeba|s__vermiformis	0.315390822	0.302197802
g__Sphingosinicella|s__microcystinivorans	0.315390822	0.302197802
g__Stenotrophomonas|s__retroflexus	0.315390822	0.302197802
g__Blastococcus|s__saxobsidens	0.315390822	0.302197802
g__Butyrivibrio|s__crossotus	0.315390822	0.302197802
g__Gallibacterium|s__genomosp.	0.315390822	0.302197802
g__Geodermatophilus|s__obscurus	0.315390822	0.302197802
g__Clostridium|s__paraputrificum	0.343645873	0.285714286
g__Stella|s__vacuolata	0.315390822	0.302197802
g__Photobacterium|s__rosenbergii	0.306287044	0.307692308
g__Eudoraea|s__adriatica	0.306287044	0.307692308
g__Sphingobacterium|s__multivorum	0.723248149	-0.10989011
g__Cystobacter|s__fuscus	0.315390822	0.302197802
g__Proteiniborus|s__ethanoligenes	0.315390822	0.302197802
g__Vibrio|s__cholerae	0.315390822	0.302197802
g__Bacillus|s__thermoamylovorans	0.40432821	0.252747253
g__[Clostridium]|s__sordellii	0.40432821	0.252747253
g__Candidatus Nitrososphaera|s__gargensis	0.40432821	0.252747253
g__Rudaea|s__cellulosilytica	0.315390822	0.302197802
g__Lacibacter|s__cauensis	0.315390822	0.302197802
g__Loktanella|s__salsilacus	0.383492244	0.263736264
g__Enhydrobacter|s__aerosaccus	0.315390822	0.302197802
g__Macellibacteroides|s__fermentans	0.195502284	0.384615385
g__Aquimarina|s__brevivitae	0.315390822	0.302197802
g__Brevibacillus|s__reuszeri	0.306287044	0.307692308
g__Thermoanaerobacterium|s__saccharolyticum	0.315390822	0.302197802
g__Lactobacillus|s__vaginalis	0.306287044	0.307692308
g__Aeromonas|s__sharmana	0.315390822	0.302197802
g__Bibersteinia|s__trehalosi	0.315390822	0.302197802
g__Desulfosporosinus|s__meridiei	0.315390822	0.302197802
g__Robinsoniella|s__peoriensis	0.315390822	0.302197802
g__Clostridium|s__ruminantium	0.315390822	0.302197802
g__Clostridium|s__bartlettii	0.414969917	0.247252747
g__Moraxella|s__lincolnii	0.343645873	0.285714286
g__Alistipes|s__finegoldii	0.101312257	0.478021978
g__Lactobacillus|s__agilis	0.315390822	0.302197802
g__Fibrobacter|s__succinogenes	0.140406593	0.434065934
g__Silvimonas|s__terrae	0.315390822	0.302197802
g__Treponema|s__amylovorum	0.315390822	0.302197802
g__Mycoplasma|s__microti	0.315390822	0.302197802
g__Dechloromonas|s__fungiphilus	0.315390822	0.302197802
g__Raphanus|s__sativus	0.315390822	0.302197802
g__Lysinibacillus|s__boronitolerans	0.315390822	0.302197802
g__Bdellovibrio|s__bacteriovorus	0.315390822	0.302197802
g__Desulfovibrio|s__C21_c20	0.315390822	0.302197802
g__Cardiobacterium|s__valvarum	0.315390822	0.302197802
g__Ruminofilibacter|s__xylanolyticum	0.315390822	0.302197802
g__Desulfobacula|s__toluolica	0.315390822	0.302197802
g__Haloferula|s__helveola	0.195502284	0.384615385
g__Nitrobacteria|s__hamadaniensis	0.140406593	0.434065934
g__Desulfovibrio|s__mexicanus	0.343645873	0.285714286
g__Iodobacter|s__fluviatilis	0.315390822	0.302197802
g__Halomonas|s__phosphatis	0.315390822	0.302197802
g__Brevundimonas|s__staleyi	0.315390822	0.302197802
g__Bifidobacterium|s__breve	0.101312257	0.478021978
g__Victivallis|s__vadensis	0.315390822	0.302197802
g__Bifidobacterium|s__thermacidophilum	0.383492244	0.263736264
g__Alcaligenes|s__faecalis	0.315390822	0.302197802
g__Craurococcus|s__roseus	0.315390822	0.302197802
g__Lutibacter|s__litoralis	0.315390822	0.302197802
g__Sphingobacterium|s__faecium	0.315390822	0.302197802
g__Lentibacillus|s__halodurans	0.315390822	0.302197802
g__Silanimonas|s__lenta	0.315390822	0.302197802
g__Serpens|s__flexibilis	0.40432821	0.252747253
g__Enterococcus|s__casseliflavus	0.315390822	0.302197802
g__Lactobacillus|s__hamsteri	0.315390822	0.302197802
g__Panacagrimonas|s__perspica	0.315390822	0.302197802
g__Thermomonas|s__dokdonensis	0.343645873	0.285714286
g__Xenorhabdus|s__nematophila	0.315390822	0.302197802
g__Skermanella|s__xinjiangensis	0.383492244	0.263736264
g__Desulfobulbus|s__mediterraneus	0.343645873	0.285714286
g__Sphingobacterium|s__mizutaii	0.101312257	0.478021978
g__Lactonifactor|s__longoviformis	0.097037076	0.483516484
g__Desulfovibrio|s__putealis	0.315390822	0.302197802
g__Ilumatobacter|s__fluminis	0.315390822	0.302197802
g__Formosa|s__crassostrea	0.315390822	0.302197802
g__Leptolinea|s__tardivitalis	0.343645873	0.285714286
g__Paenibacillus|s__chondroitinus	0.315390822	0.302197802
g__Spirochaeta|s__smaragdinae	0.315390822	0.302197802
g__Gaiella|s__occulta	0.40432821	0.252747253
g__Rhodovastum|s__atsumiense	0.315390822	0.302197802
g__Nitrospira|s__marina	0.40432821	0.252747253
g__Salinarimonas|s__rosea	0.315390822	0.302197802
g__Barnesiella|s__viscericola	0.315390822	0.302197802
g__Candidatus Microthrix|s__parvicella	0.315390822	0.302197802
g__Methylobacter|s__luteus	0.315390822	0.302197802
g__Methylobacterium|s__hispanicum	0.315390822	0.302197802
g__Roseomonas|s__stagni	0.315390822	0.302197802
g__Mycobacterium|s__vaccae	0.315390822	0.302197802
g__Trachelomonas|s__volvocinopsis	0.315390822	0.302197802
g__Deinococcus|s__geothermalis	0.723248149	-0.10989011
g__Clostridium|s__bolteae	0.097037076	0.483516484
g__Brevibacterium|s__casei	0.315390822	0.302197802
g__Desulfovibrio|s__alaskensis	0.315390822	0.302197802
g__Pediococcus|s__cellicola	0.315390822	0.302197802
